digraph {
nodesep = 0.5;
node [shape = circle, label = "", height = 0.3];
"0" [style = "filled", fillcolor = "grey"];
"1" [style = "filled", fillcolor = "grey"];
"2" [style = "filled", fillcolor = "grey"];
"3" [style = "filled", fillcolor = "grey"];
"4" [style = "filled", fillcolor = "grey"];
"5" [style = "filled", fillcolor = "grey"];
"6" [style = "filled", fillcolor = "grey"];
"7" [style = "filled", fillcolor = "grey"];
"8" [style = "filled", fillcolor = "grey"];
"9" [style = "filled", fillcolor = "grey"];
"10" [style = "filled", fillcolor = "grey"];
"11" [style = "filled", fillcolor = "grey"];
"12" [style = "filled", fillcolor = "grey"];
"13" [style = "filled", fillcolor = "grey"];
"14" [style = "filled", fillcolor = "grey"];
"15" [style = "filled", fillcolor = "grey"];
"16" [style = "filled", fillcolor = "grey"];
"17" [style = "filled", fillcolor = "grey"];
"18" [style = "filled", fillcolor = "grey"];
"19" [style = "filled", fillcolor = "grey"];
"20" [style = "filled", fillcolor = "grey"];
"21" [style = "filled", fillcolor = "grey"];
"22" [style = "filled", fillcolor = "grey"];
"23" [style = "filled", fillcolor = "grey"];
"24" [style = "filled", fillcolor = "grey"];
"25" [style = "filled", fillcolor = "grey"];
"26" [style = "filled", fillcolor = "grey"];
"27" [style = "filled", fillcolor = "grey"];
"28" [style = "filled", fillcolor = "grey"];
"29" [style = "filled", fillcolor = "grey"];
"30" [style = "filled", fillcolor = "grey"];
"31" [style = "filled", fillcolor = "grey"];
"32" [style = "filled", fillcolor = "grey"];
"33" [style = "filled", fillcolor = "grey"];
"34" [style = "filled", fillcolor = "grey"];
"35" [style = "filled", fillcolor = "grey"];
"36" [style = "filled", fillcolor = "grey"];
"37" [style = "filled", fillcolor = "grey"];
"38" [style = "filled", fillcolor = "grey"];
"39" [style = "filled", fillcolor = "grey"];
"40" [style = "filled", fillcolor = "grey"];
"41" [style = "filled", fillcolor = "grey"];
"42" [style = "filled", fillcolor = "grey"];
"43" [style = "filled", fillcolor = "grey"];
"44" [style = "filled", fillcolor = "grey"];
"45" [style = "filled", fillcolor = "grey"];
"46" [style = "filled", fillcolor = "grey"];
"47" [style = "filled", fillcolor = "grey"];
"48" [style = "filled", fillcolor = "grey"];
"49" [style = "filled", fillcolor = "grey"];
"50" [style = "filled", fillcolor = "grey"];
"51" [style = "filled", fillcolor = "grey"];
"52" [style = "filled", fillcolor = "grey"];
"53" [style = "filled", fillcolor = "grey"];
"54" [style = "filled", fillcolor = "grey"];
"55" [style = "filled", fillcolor = "grey"];
"56" [style = "filled", fillcolor = "grey"];
"57" [style = "filled", fillcolor = "grey"];
"58" [style = "filled", fillcolor = "grey"];
"59" [style = "filled", fillcolor = "grey"];
"60" [style = "filled", fillcolor = "grey"];
"61" [style = "filled", fillcolor = "grey"];
"62" [style = "filled", fillcolor = "grey"];
"63" [style = "filled", fillcolor = "grey"];
"64" [style = "filled", fillcolor = "grey"];
"65" [style = "filled", fillcolor = "grey"];
"66" [style = "filled", fillcolor = "grey"];
"67" [style = "filled", fillcolor = "grey"];
"68" [style = "filled", fillcolor = "grey"];
"69" [style = "filled", fillcolor = "grey"];
"70" -> "70" [label = "id 1\l0.6k 17442x", color = "deepskyblue1" , penwidth = 3] ;
"70" -> "70" [label = "id -1\l0.6k 17442x", color = "deepskyblue1" , penwidth = 3] ;
"70" -> "70" [label = "id 2\l15k 17x", color = "black"] ;
"70" -> "70" [label = "id -2\l15k 17x", color = "black"] ;
"70" -> "70" [label = "id 3\l3.5k 23x", color = "deepskyblue1" , penwidth = 3] ;
"70" -> "70" [label = "id -3\l3.5k 23x", color = "deepskyblue1" , penwidth = 3] ;
"70" -> "70" [label = "id 4\l0.6k 340x", color = "deepskyblue1" , penwidth = 3] ;
"70" -> "70" [label = "id -4\l0.6k 340x", color = "deepskyblue1" , penwidth = 3] ;
"70" -> "70" [label = "id 5\l8k 24x", color = "black"] ;
"70" -> "70" [label = "id -5\l8k 24x", color = "black"] ;
"70" -> "70" [label = "id 6\l0.9k 298x", color = "deepskyblue1" , penwidth = 3] ;
"70" -> "70" [label = "id -6\l0.9k 298x", color = "deepskyblue1" , penwidth = 3] ;
"70" -> "70" [label = "id 7\l1.9k 16x", color = "deepskyblue1" , penwidth = 3] ;
"70" -> "70" [label = "id -7\l1.9k 16x", color = "deepskyblue1" , penwidth = 3] ;
"70" -> "70" [label = "id 8\l1.2k 521x", color = "deepskyblue1" , penwidth = 3] ;
"70" -> "70" [label = "id -8\l1.2k 521x", color = "deepskyblue1" , penwidth = 3] ;
"70" -> "70" [label = "id 9\l1.7k 24x", color = "deepskyblue1" , penwidth = 3] ;
"70" -> "70" [label = "id -9\l1.7k 24x", color = "deepskyblue1" , penwidth = 3] ;
"70" -> "70" [label = "id 10\l1.1k 619x", color = "deepskyblue1" , penwidth = 3] ;
"70" -> "70" [label = "id -10\l1.1k 619x", color = "deepskyblue1" , penwidth = 3] ;
"70" -> "70" [label = "id 11\l0.8k 33x", color = "deepskyblue1" , penwidth = 3] ;
"70" -> "70" [label = "id -11\l0.8k 33x", color = "deepskyblue1" , penwidth = 3] ;
"70" -> "70" [label = "id 12\l8k 23x", color = "black"] ;
"70" -> "70" [label = "id -12\l8k 23x", color = "black"] ;
"70" -> "70" [label = "id 13\l10k 30x", color = "black"] ;
"70" -> "70" [label = "id -13\l10k 30x", color = "black"] ;
"70" -> "70" [label = "id 14\l7k 21x", color = "black"] ;
"70" -> "70" [label = "id -14\l7k 21x", color = "black"] ;
"70" -> "70" [label = "id 15\l0.6k 80x", color = "deepskyblue1" , penwidth = 3] ;
"70" -> "70" [label = "id -15\l0.6k 80x", color = "deepskyblue1" , penwidth = 3] ;
"70" -> "70" [label = "id 16\l1.9k 42x", color = "deepskyblue1" , penwidth = 3] ;
"70" -> "70" [label = "id -16\l1.9k 42x", color = "deepskyblue1" , penwidth = 3] ;
"70" -> "70" [label = "id 17\l14k 22x", color = "black"] ;
"70" -> "70" [label = "id -17\l14k 22x", color = "black"] ;
"70" -> "70" [label = "id 18\l38k 21x", color = "black"] ;
"70" -> "70" [label = "id -18\l38k 21x", color = "black"] ;
"70" -> "70" [label = "id 19\l3.6k 24x", color = "deepskyblue1" , penwidth = 3] ;
"70" -> "70" [label = "id -19\l3.6k 24x", color = "deepskyblue1" , penwidth = 3] ;
"70" -> "70" [label = "id 20\l12k 23x", color = "black"] ;
"70" -> "70" [label = "id -20\l12k 23x", color = "black"] ;
"70" -> "70" [label = "id 21\l3.2k 24x", color = "deepskyblue1" , penwidth = 3] ;
"70" -> "70" [label = "id -21\l3.2k 24x", color = "deepskyblue1" , penwidth = 3] ;
"70" -> "70" [label = "id 22\l0.8k 54x", color = "deepskyblue1" , penwidth = 3] ;
"70" -> "70" [label = "id -22\l0.8k 54x", color = "deepskyblue1" , penwidth = 3] ;
"70" -> "70" [label = "id 23\l38k 21x", color = "black"] ;
"70" -> "70" [label = "id -23\l38k 21x", color = "black"] ;
"70" -> "70" [label = "id 24\l5.0k 22x", color = "deepskyblue1" , penwidth = 3] ;
"70" -> "70" [label = "id -24\l5.0k 22x", color = "deepskyblue1" , penwidth = 3] ;
"70" -> "70" [label = "id 25\l0.8k 21x", color = "deepskyblue1" , penwidth = 3] ;
"70" -> "70" [label = "id -25\l0.8k 21x", color = "deepskyblue1" , penwidth = 3] ;
"70" -> "70" [label = "id 26\l1.2k 21x", color = "deepskyblue1" , penwidth = 3] ;
"70" -> "70" [label = "id -26\l1.2k 21x", color = "deepskyblue1" , penwidth = 3] ;
"70" -> "70" [label = "id 27\l4.3k 22x", color = "deepskyblue1" , penwidth = 3] ;
"70" -> "70" [label = "id -27\l4.3k 22x", color = "deepskyblue1" , penwidth = 3] ;
"70" -> "70" [label = "id 28\l15k 24x", color = "black"] ;
"70" -> "70" [label = "id -28\l15k 24x", color = "black"] ;
"70" -> "70" [label = "id 29\l6k 12x", color = "black"] ;
"70" -> "70" [label = "id -29\l6k 12x", color = "black"] ;
"70" -> "70" [label = "id 30\l12k 18x", color = "black"] ;
"70" -> "70" [label = "id -30\l12k 18x", color = "black"] ;
"70" -> "70" [label = "id 31\l1.9k 22x", color = "deepskyblue1" , penwidth = 3] ;
"70" -> "70" [label = "id -31\l1.9k 22x", color = "deepskyblue1" , penwidth = 3] ;
"70" -> "70" [label = "id 32\l0.9k 22x", color = "deepskyblue1" , penwidth = 3] ;
"70" -> "70" [label = "id -32\l0.9k 22x", color = "deepskyblue1" , penwidth = 3] ;
"70" -> "70" [label = "id 33\l6k 21x", color = "black"] ;
"70" -> "70" [label = "id -33\l6k 21x", color = "black"] ;
"70" -> "70" [label = "id 34\l0.9k 26x", color = "deepskyblue1" , penwidth = 3] ;
"70" -> "70" [label = "id -34\l0.9k 26x", color = "deepskyblue1" , penwidth = 3] ;
"70" -> "70" [label = "id 35\l1.2k 218x", color = "deepskyblue1" , penwidth = 3] ;
"70" -> "70" [label = "id -35\l1.2k 218x", color = "deepskyblue1" , penwidth = 3] ;
"70" -> "70" [label = "id 36\l2.6k 17x", color = "deepskyblue1" , penwidth = 3] ;
"70" -> "70" [label = "id -36\l2.6k 17x", color = "deepskyblue1" , penwidth = 3] ;
"70" -> "70" [label = "id 37\l1.9k 21x", color = "deepskyblue1" , penwidth = 3] ;
"70" -> "70" [label = "id -37\l1.9k 21x", color = "deepskyblue1" , penwidth = 3] ;
"70" -> "70" [label = "id 38\l1.8k 21x", color = "deepskyblue1" , penwidth = 3] ;
"70" -> "70" [label = "id -38\l1.8k 21x", color = "deepskyblue1" , penwidth = 3] ;
"70" -> "70" [label = "id 39\l10k 23x", color = "black"] ;
"70" -> "70" [label = "id -39\l10k 23x", color = "black"] ;
"70" -> "70" [label = "id 40\l20k 24x", color = "black"] ;
"70" -> "70" [label = "id -40\l20k 24x", color = "black"] ;
"70" -> "70" [label = "id 41\l0.5k 906x", color = "deepskyblue1" , penwidth = 3] ;
"70" -> "70" [label = "id -41\l0.5k 906x", color = "deepskyblue1" , penwidth = 3] ;
"70" -> "70" [label = "id 42\l17k 20x", color = "black"] ;
"70" -> "70" [label = "id -42\l17k 20x", color = "black"] ;
"70" -> "70" [label = "id 43\l18k 22x", color = "black"] ;
"70" -> "70" [label = "id -43\l18k 22x", color = "black"] ;
"70" -> "70" [label = "id 44\l3.0k 23x", color = "deepskyblue1" , penwidth = 3] ;
"70" -> "70" [label = "id -44\l3.0k 23x", color = "deepskyblue1" , penwidth = 3] ;
"70" -> "70" [label = "id 45\l1.1k 222x", color = "deepskyblue1" , penwidth = 3] ;
"70" -> "70" [label = "id -45\l1.1k 222x", color = "deepskyblue1" , penwidth = 3] ;
"70" -> "70" [label = "id 46\l24k 22x", color = "black"] ;
"70" -> "70" [label = "id -46\l24k 22x", color = "black"] ;
"70" -> "70" [label = "id 47\l2.4k 21x", color = "deepskyblue1" , penwidth = 3] ;
"70" -> "70" [label = "id -47\l2.4k 21x", color = "deepskyblue1" , penwidth = 3] ;
"70" -> "70" [label = "id 48\l13k 22x", color = "black"] ;
"70" -> "70" [label = "id -48\l13k 22x", color = "black"] ;
"70" -> "70" [label = "id 49\l10k 23x", color = "black"] ;
"70" -> "70" [label = "id -49\l10k 23x", color = "black"] ;
"70" -> "70" [label = "id 50\l0.7k 240x", color = "deepskyblue1" , penwidth = 3] ;
"70" -> "70" [label = "id -50\l0.7k 240x", color = "deepskyblue1" , penwidth = 3] ;
"70" -> "70" [label = "id 51\l4.1k 24x", color = "deepskyblue1" , penwidth = 3] ;
"70" -> "70" [label = "id -51\l4.1k 24x", color = "deepskyblue1" , penwidth = 3] ;
"70" -> "70" [label = "id 52\l0.6k 1475x", color = "deepskyblue1" , penwidth = 3] ;
"70" -> "70" [label = "id -52\l0.6k 1475x", color = "deepskyblue1" , penwidth = 3] ;
"70" -> "70" [label = "id 53\l2.2k 21x", color = "deepskyblue1" , penwidth = 3] ;
"70" -> "70" [label = "id -53\l2.2k 21x", color = "deepskyblue1" , penwidth = 3] ;
"70" -> "70" [label = "id 54\l7k 23x", color = "black"] ;
"70" -> "70" [label = "id -54\l7k 23x", color = "black"] ;
"70" -> "70" [label = "id 55\l51k 19x", color = "black"] ;
"70" -> "70" [label = "id -55\l51k 19x", color = "black"] ;
"70" -> "70" [label = "id 56\l6k 21x", color = "black"] ;
"70" -> "70" [label = "id -56\l6k 21x", color = "black"] ;
"70" -> "70" [label = "id 57\l4.1k 22x", color = "deepskyblue1" , penwidth = 3] ;
"70" -> "70" [label = "id -57\l4.1k 22x", color = "deepskyblue1" , penwidth = 3] ;
"70" -> "70" [label = "id 58\l25k 20x", color = "black"] ;
"70" -> "70" [label = "id -58\l25k 20x", color = "black"] ;
"70" -> "70" [label = "id 59\l0.8k 24x", color = "deepskyblue1" , penwidth = 3] ;
"70" -> "70" [label = "id -59\l0.8k 24x", color = "deepskyblue1" , penwidth = 3] ;
"70" -> "70" [label = "id 60\l0.5k 276x", color = "deepskyblue1" , penwidth = 3] ;
"70" -> "70" [label = "id -60\l0.5k 276x", color = "deepskyblue1" , penwidth = 3] ;
"70" -> "70" [label = "id 61\l26k 20x", color = "black"] ;
"70" -> "70" [label = "id -61\l26k 20x", color = "black"] ;
"70" -> "70" [label = "id 62\l2.2k 19x", color = "deepskyblue1" , penwidth = 3] ;
"70" -> "70" [label = "id -62\l2.2k 19x", color = "deepskyblue1" , penwidth = 3] ;
"70" -> "70" [label = "id 63\l0.7k 77x", color = "deepskyblue1" , penwidth = 3] ;
"70" -> "70" [label = "id -63\l0.7k 77x", color = "deepskyblue1" , penwidth = 3] ;
"70" -> "70" [label = "id 64\l1.0k 28x", color = "deepskyblue1" , penwidth = 3] ;
"70" -> "70" [label = "id -64\l1.0k 28x", color = "deepskyblue1" , penwidth = 3] ;
"70" -> "70" [label = "id 65\l4.2k 27x", color = "deepskyblue1" , penwidth = 3] ;
"70" -> "70" [label = "id -65\l4.2k 27x", color = "deepskyblue1" , penwidth = 3] ;
"70" -> "70" [label = "id 66\l1.9k 42x", color = "deepskyblue1" , penwidth = 3] ;
"70" -> "70" [label = "id -66\l1.9k 42x", color = "deepskyblue1" , penwidth = 3] ;
"70" -> "70" [label = "id 67\l0.5k 5x", color = "deepskyblue1" , penwidth = 3] ;
"70" -> "70" [label = "id -67\l0.5k 5x", color = "deepskyblue1" , penwidth = 3] ;
"70" -> "70" [label = "id 68\l1.2k 19x", color = "deepskyblue1" , penwidth = 3] ;
"70" -> "70" [label = "id -68\l1.2k 19x", color = "deepskyblue1" , penwidth = 3] ;
"70" -> "70" [label = "id 69\l0.9k 14x", color = "deepskyblue1" , penwidth = 3] ;
"70" -> "70" [label = "id -69\l0.9k 14x", color = "deepskyblue1" , penwidth = 3] ;
"70" -> "70" [label = "id 70\l22k 13x", color = "black"] ;
"70" -> "70" [label = "id -70\l22k 13x", color = "black"] ;
"70" -> "70" [label = "id 71\l10k 28x", color = "black"] ;
"70" -> "70" [label = "id -71\l10k 28x", color = "black"] ;
"70" -> "70" [label = "id 72\l11k 23x", color = "black"] ;
"70" -> "70" [label = "id -72\l11k 23x", color = "black"] ;
"70" -> "70" [label = "id 73\l2.6k 26x", color = "deepskyblue1" , penwidth = 3] ;
"70" -> "70" [label = "id -73\l2.6k 26x", color = "deepskyblue1" , penwidth = 3] ;
"70" -> "70" [label = "id 74\l0.7k 3x", color = "deepskyblue1" , penwidth = 3] ;
"70" -> "70" [label = "id -74\l0.7k 3x", color = "deepskyblue1" , penwidth = 3] ;
"70" -> "70" [label = "id 75\l9k 24x", color = "black"] ;
"70" -> "70" [label = "id -75\l9k 24x", color = "black"] ;
"70" -> "70" [label = "id 76\l9k 19x", color = "black"] ;
"70" -> "70" [label = "id -76\l9k 19x", color = "black"] ;
"70" -> "70" [label = "id 77\l4.4k 24x", color = "deepskyblue1" , penwidth = 3] ;
"70" -> "70" [label = "id -77\l4.4k 24x", color = "deepskyblue1" , penwidth = 3] ;
"70" -> "70" [label = "id 78\l8k 21x", color = "black"] ;
"70" -> "70" [label = "id -78\l8k 21x", color = "black"] ;
"70" -> "70" [label = "id 79\l10k 18x", color = "black"] ;
"70" -> "70" [label = "id -79\l10k 18x", color = "black"] ;
"70" -> "70" [label = "id 80\l2.4k 14x", color = "deepskyblue1" , penwidth = 3] ;
"70" -> "70" [label = "id -80\l2.4k 14x", color = "deepskyblue1" , penwidth = 3] ;
"70" -> "70" [label = "id 81\l1.5k 17x", color = "deepskyblue1" , penwidth = 3] ;
"70" -> "70" [label = "id -81\l1.5k 17x", color = "deepskyblue1" , penwidth = 3] ;
"70" -> "70" [label = "id 82\l30k 20x", color = "black"] ;
"70" -> "70" [label = "id -82\l30k 20x", color = "black"] ;
"70" -> "70" [label = "id 83\l4.2k 12x", color = "deepskyblue1" , penwidth = 3] ;
"70" -> "70" [label = "id -83\l4.2k 12x", color = "deepskyblue1" , penwidth = 3] ;
"70" -> "70" [label = "id 84\l47k 17x", color = "black"] ;
"70" -> "70" [label = "id -84\l47k 17x", color = "black"] ;
"70" -> "70" [label = "id 85\l0.9k 25x", color = "deepskyblue1" , penwidth = 3] ;
"70" -> "70" [label = "id -85\l0.9k 25x", color = "deepskyblue1" , penwidth = 3] ;
"70" -> "70" [label = "id 86\l1.4k 22x", color = "deepskyblue1" , penwidth = 3] ;
"70" -> "70" [label = "id -86\l1.4k 22x", color = "deepskyblue1" , penwidth = 3] ;
"70" -> "70" [label = "id 87\l7k 23x", color = "black"] ;
"70" -> "70" [label = "id -87\l7k 23x", color = "black"] ;
"70" -> "70" [label = "id 88\l0.6k 266x", color = "deepskyblue1" , penwidth = 3] ;
"70" -> "70" [label = "id -88\l0.6k 266x", color = "deepskyblue1" , penwidth = 3] ;
"70" -> "70" [label = "id 89\l3.8k 22x", color = "deepskyblue1" , penwidth = 3] ;
"70" -> "70" [label = "id -89\l3.8k 22x", color = "deepskyblue1" , penwidth = 3] ;
"70" -> "70" [label = "id 90\l13k 26x", color = "black"] ;
"70" -> "70" [label = "id -90\l13k 26x", color = "black"] ;
"70" -> "70" [label = "id 91\l6k 24x", color = "black"] ;
"70" -> "70" [label = "id -91\l6k 24x", color = "black"] ;
"70" -> "70" [label = "id 92\l0.6k 66x", color = "deepskyblue1" , penwidth = 3] ;
"70" -> "70" [label = "id -92\l0.6k 66x", color = "deepskyblue1" , penwidth = 3] ;
"70" -> "70" [label = "id 93\l0.5k 107x", color = "deepskyblue1" , penwidth = 3] ;
"70" -> "70" [label = "id -93\l0.5k 107x", color = "deepskyblue1" , penwidth = 3] ;
"70" -> "70" [label = "id 94\l0.6k 124x", color = "deepskyblue1" , penwidth = 3] ;
"70" -> "70" [label = "id -94\l0.6k 124x", color = "deepskyblue1" , penwidth = 3] ;
"70" -> "70" [label = "id 95\l17k 28x", color = "black"] ;
"70" -> "70" [label = "id -95\l17k 28x", color = "black"] ;
"70" -> "70" [label = "id 96\l11k 18x", color = "black"] ;
"70" -> "70" [label = "id -96\l11k 18x", color = "black"] ;
"70" -> "70" [label = "id 97\l2.2k 18x", color = "deepskyblue1" , penwidth = 3] ;
"70" -> "70" [label = "id -97\l2.2k 18x", color = "deepskyblue1" , penwidth = 3] ;
"70" -> "70" [label = "id 98\l0.8k 26x", color = "deepskyblue1" , penwidth = 3] ;
"70" -> "70" [label = "id -98\l0.8k 26x", color = "deepskyblue1" , penwidth = 3] ;
"70" -> "70" [label = "id 99\l18k 17x", color = "black"] ;
"70" -> "70" [label = "id -99\l18k 17x", color = "black"] ;
"70" -> "70" [label = "id 100\l12k 16x", color = "black"] ;
"70" -> "70" [label = "id -100\l12k 16x", color = "black"] ;
"70" -> "70" [label = "id 101\l24k 17x", color = "black"] ;
"70" -> "70" [label = "id -101\l24k 17x", color = "black"] ;
"70" -> "70" [label = "id 102\l0.5k 20x", color = "deepskyblue1" , penwidth = 3] ;
"70" -> "70" [label = "id -102\l0.5k 20x", color = "deepskyblue1" , penwidth = 3] ;
"70" -> "70" [label = "id 103\l11k 24x", color = "black"] ;
"70" -> "70" [label = "id -103\l11k 24x", color = "black"] ;
"70" -> "70" [label = "id 104\l4.4k 23x", color = "deepskyblue1" , penwidth = 3] ;
"70" -> "70" [label = "id -104\l4.4k 23x", color = "deepskyblue1" , penwidth = 3] ;
"70" -> "70" [label = "id 105\l3.1k 14x", color = "deepskyblue1" , penwidth = 3] ;
"70" -> "70" [label = "id -105\l3.1k 14x", color = "deepskyblue1" , penwidth = 3] ;
"70" -> "70" [label = "id 106\l17k 18x", color = "black"] ;
"70" -> "70" [label = "id -106\l17k 18x", color = "black"] ;
"70" -> "70" [label = "id 107\l16k 19x", color = "black"] ;
"70" -> "70" [label = "id -107\l16k 19x", color = "black"] ;
"70" -> "70" [label = "id 108\l7k 17x", color = "black"] ;
"70" -> "70" [label = "id -108\l7k 17x", color = "black"] ;
"70" -> "70" [label = "id 109\l8k 24x", color = "black"] ;
"70" -> "70" [label = "id -109\l8k 24x", color = "black"] ;
"70" -> "70" [label = "id 110\l6k 19x", color = "black"] ;
"70" -> "70" [label = "id -110\l6k 19x", color = "black"] ;
"70" -> "70" [label = "id 111\l0.5k 252x", color = "deepskyblue1" , penwidth = 3] ;
"70" -> "70" [label = "id -111\l0.5k 252x", color = "deepskyblue1" , penwidth = 3] ;
"70" -> "70" [label = "id 112\l6k 24x", color = "black"] ;
"70" -> "70" [label = "id -112\l6k 24x", color = "black"] ;
"70" -> "70" [label = "id 113\l40k 20x", color = "black"] ;
"70" -> "70" [label = "id -113\l40k 20x", color = "black"] ;
"70" -> "70" [label = "id 114\l23k 24x", color = "black"] ;
"70" -> "70" [label = "id -114\l23k 24x", color = "black"] ;
"70" -> "70" [label = "id 115\l0.6k 44x", color = "deepskyblue1" , penwidth = 3] ;
"70" -> "70" [label = "id -115\l0.6k 44x", color = "deepskyblue1" , penwidth = 3] ;
"70" -> "70" [label = "id 116\l1.0k 16x", color = "deepskyblue1" , penwidth = 3] ;
"70" -> "70" [label = "id -116\l1.0k 16x", color = "deepskyblue1" , penwidth = 3] ;
"70" -> "70" [label = "id 117\l15k 25x", color = "black"] ;
"70" -> "70" [label = "id -117\l15k 25x", color = "black"] ;
"70" -> "70" [label = "id 118\l1.3k 19x", color = "deepskyblue1" , penwidth = 3] ;
"70" -> "70" [label = "id -118\l1.3k 19x", color = "deepskyblue1" , penwidth = 3] ;
"70" -> "70" [label = "id 119\l0.5k 61x", color = "deepskyblue1" , penwidth = 3] ;
"70" -> "70" [label = "id -119\l0.5k 61x", color = "deepskyblue1" , penwidth = 3] ;
"70" -> "70" [label = "id 120\l13k 22x", color = "black"] ;
"70" -> "70" [label = "id -120\l13k 22x", color = "black"] ;
"70" -> "70" [label = "id 121\l0.9k 30x", color = "deepskyblue1" , penwidth = 3] ;
"70" -> "70" [label = "id -121\l0.9k 30x", color = "deepskyblue1" , penwidth = 3] ;
"70" -> "70" [label = "id 122\l6k 23x", color = "black"] ;
"70" -> "70" [label = "id -122\l6k 23x", color = "black"] ;
"70" -> "70" [label = "id 123\l26k 20x", color = "black"] ;
"70" -> "70" [label = "id -123\l26k 20x", color = "black"] ;
"70" -> "70" [label = "id 124\l0.6k 23x", color = "deepskyblue1" , penwidth = 3] ;
"70" -> "70" [label = "id -124\l0.6k 23x", color = "deepskyblue1" , penwidth = 3] ;
"70" -> "70" [label = "id 125\l2.3k 22x", color = "deepskyblue1" , penwidth = 3] ;
"70" -> "70" [label = "id -125\l2.3k 22x", color = "deepskyblue1" , penwidth = 3] ;
"70" -> "70" [label = "id 126\l66k 23x", color = "black"] ;
"70" -> "70" [label = "id -126\l66k 23x", color = "black"] ;
"70" -> "70" [label = "id 127\l0.5k 19x", color = "deepskyblue1" , penwidth = 3] ;
"70" -> "70" [label = "id -127\l0.5k 19x", color = "deepskyblue1" , penwidth = 3] ;
"70" -> "70" [label = "id 128\l0.5k 19x", color = "deepskyblue1" , penwidth = 3] ;
"70" -> "70" [label = "id -128\l0.5k 19x", color = "deepskyblue1" , penwidth = 3] ;
"70" -> "70" [label = "id 129\l7k 14x", color = "black"] ;
"70" -> "70" [label = "id -129\l7k 14x", color = "black"] ;
"70" -> "70" [label = "id 130\l10k 16x", color = "black"] ;
"70" -> "70" [label = "id -130\l10k 16x", color = "black"] ;
"70" -> "70" [label = "id 131\l1.2k 21x", color = "deepskyblue1" , penwidth = 3] ;
"70" -> "70" [label = "id -131\l1.2k 21x", color = "deepskyblue1" , penwidth = 3] ;
"70" -> "70" [label = "id 132\l82k 17x", color = "black"] ;
"70" -> "70" [label = "id -132\l82k 17x", color = "black"] ;
"70" -> "70" [label = "id 133\l0.5k 19x", color = "deepskyblue1" , penwidth = 3] ;
"70" -> "70" [label = "id -133\l0.5k 19x", color = "deepskyblue1" , penwidth = 3] ;
"70" -> "70" [label = "id 134\l4.6k 13x", color = "deepskyblue1" , penwidth = 3] ;
"70" -> "70" [label = "id -134\l4.6k 13x", color = "deepskyblue1" , penwidth = 3] ;
"70" -> "70" [label = "id 135\l10k 19x", color = "black"] ;
"70" -> "70" [label = "id -135\l10k 19x", color = "black"] ;
"70" -> "70" [label = "id 136\l0.6k 183x", color = "deepskyblue1" , penwidth = 3] ;
"70" -> "70" [label = "id -136\l0.6k 183x", color = "deepskyblue1" , penwidth = 3] ;
"70" -> "70" [label = "id 137\l1.0k 27x", color = "deepskyblue1" , penwidth = 3] ;
"70" -> "70" [label = "id -137\l1.0k 27x", color = "deepskyblue1" , penwidth = 3] ;
"70" -> "70" [label = "id 138\l17k 23x", color = "black"] ;
"70" -> "70" [label = "id -138\l17k 23x", color = "black"] ;
"70" -> "70" [label = "id 139\l8k 24x", color = "black"] ;
"70" -> "70" [label = "id -139\l8k 24x", color = "black"] ;
"70" -> "70" [label = "id 140\l40k 17x", color = "black"] ;
"70" -> "70" [label = "id -140\l40k 17x", color = "black"] ;
"70" -> "70" [label = "id 141\l0.9k 23x", color = "deepskyblue1" , penwidth = 3] ;
"70" -> "70" [label = "id -141\l0.9k 23x", color = "deepskyblue1" , penwidth = 3] ;
"70" -> "70" [label = "id 142\l25k 20x", color = "black"] ;
"70" -> "70" [label = "id -142\l25k 20x", color = "black"] ;
"70" -> "70" [label = "id 143\l2.1k 30x", color = "deepskyblue1" , penwidth = 3] ;
"70" -> "70" [label = "id -143\l2.1k 30x", color = "deepskyblue1" , penwidth = 3] ;
"70" -> "70" [label = "id 144\l0.6k 29x", color = "deepskyblue1" , penwidth = 3] ;
"70" -> "70" [label = "id -144\l0.6k 29x", color = "deepskyblue1" , penwidth = 3] ;
"70" -> "70" [label = "id 145\l22k 32x", color = "black"] ;
"70" -> "70" [label = "id -145\l22k 32x", color = "black"] ;
"70" -> "70" [label = "id 146\l39k 22x", color = "black"] ;
"70" -> "70" [label = "id -146\l39k 22x", color = "black"] ;
"70" -> "70" [label = "id 147\l62k 22x", color = "black"] ;
"70" -> "70" [label = "id -147\l62k 22x", color = "black"] ;
"70" -> "70" [label = "id 148\l2.7k 19x", color = "deepskyblue1" , penwidth = 3] ;
"70" -> "70" [label = "id -148\l2.7k 19x", color = "deepskyblue1" , penwidth = 3] ;
"70" -> "70" [label = "id 149\l1.7k 17x", color = "deepskyblue1" , penwidth = 3] ;
"70" -> "70" [label = "id -149\l1.7k 17x", color = "deepskyblue1" , penwidth = 3] ;
"70" -> "70" [label = "id 150\l39k 26x", color = "black"] ;
"70" -> "70" [label = "id -150\l39k 26x", color = "black"] ;
"70" -> "70" [label = "id 151\l11k 29x", color = "black"] ;
"70" -> "70" [label = "id -151\l11k 29x", color = "black"] ;
"70" -> "70" [label = "id 152\l18k 29x", color = "black"] ;
"70" -> "70" [label = "id -152\l18k 29x", color = "black"] ;
"70" -> "70" [label = "id 153\l4.5k 21x", color = "deepskyblue1" , penwidth = 3] ;
"70" -> "70" [label = "id -153\l4.5k 21x", color = "deepskyblue1" , penwidth = 3] ;
"70" -> "70" [label = "id 154\l23k 22x", color = "black"] ;
"70" -> "70" [label = "id -154\l23k 22x", color = "black"] ;
"70" -> "70" [label = "id 155\l1.6k 22x", color = "deepskyblue1" , penwidth = 3] ;
"70" -> "70" [label = "id -155\l1.6k 22x", color = "deepskyblue1" , penwidth = 3] ;
"70" -> "70" [label = "id 156\l1.1k 15x", color = "deepskyblue1" , penwidth = 3] ;
"70" -> "70" [label = "id -156\l1.1k 15x", color = "deepskyblue1" , penwidth = 3] ;
"70" -> "70" [label = "id 157\l0.6k 503x", color = "deepskyblue1" , penwidth = 3] ;
"70" -> "70" [label = "id -157\l0.6k 503x", color = "deepskyblue1" , penwidth = 3] ;
"70" -> "70" [label = "id 158\l11k 28x", color = "black"] ;
"70" -> "70" [label = "id -158\l11k 28x", color = "black"] ;
"70" -> "70" [label = "id 159\l0.5k 31x", color = "deepskyblue1" , penwidth = 3] ;
"70" -> "70" [label = "id -159\l0.5k 31x", color = "deepskyblue1" , penwidth = 3] ;
"70" -> "70" [label = "id 160\l15k 19x", color = "black"] ;
"70" -> "70" [label = "id -160\l15k 19x", color = "black"] ;
"70" -> "70" [label = "id 161\l31k 24x", color = "black"] ;
"70" -> "70" [label = "id -161\l31k 24x", color = "black"] ;
"70" -> "70" [label = "id 162\l2.7k 22x", color = "deepskyblue1" , penwidth = 3] ;
"70" -> "70" [label = "id -162\l2.7k 22x", color = "deepskyblue1" , penwidth = 3] ;
"70" -> "70" [label = "id 163\l7k 21x", color = "black"] ;
"70" -> "70" [label = "id -163\l7k 21x", color = "black"] ;
"70" -> "70" [label = "id 164\l3.2k 25x", color = "deepskyblue1" , penwidth = 3] ;
"70" -> "70" [label = "id -164\l3.2k 25x", color = "deepskyblue1" , penwidth = 3] ;
"70" -> "70" [label = "id 165\l4.9k 26x", color = "deepskyblue1" , penwidth = 3] ;
"70" -> "70" [label = "id -165\l4.9k 26x", color = "deepskyblue1" , penwidth = 3] ;
"70" -> "70" [label = "id 166\l2.8k 19x", color = "deepskyblue1" , penwidth = 3] ;
"70" -> "70" [label = "id -166\l2.8k 19x", color = "deepskyblue1" , penwidth = 3] ;
"70" -> "70" [label = "id 167\l1.4k 17x", color = "deepskyblue1" , penwidth = 3] ;
"70" -> "70" [label = "id -167\l1.4k 17x", color = "deepskyblue1" , penwidth = 3] ;
"70" -> "70" [label = "id 168\l27k 20x", color = "black"] ;
"70" -> "70" [label = "id -168\l27k 20x", color = "black"] ;
"70" -> "70" [label = "id 169\l7k 28x", color = "black"] ;
"70" -> "70" [label = "id -169\l7k 28x", color = "black"] ;
"70" -> "70" [label = "id 170\l15k 20x", color = "black"] ;
"70" -> "70" [label = "id -170\l15k 20x", color = "black"] ;
"70" -> "70" [label = "id 171\l7k 15x", color = "black"] ;
"70" -> "70" [label = "id -171\l7k 15x", color = "black"] ;
"70" -> "70" [label = "id 172\l0.7k 21x", color = "deepskyblue1" , penwidth = 3] ;
"70" -> "70" [label = "id -172\l0.7k 21x", color = "deepskyblue1" , penwidth = 3] ;
"70" -> "70" [label = "id 173\l0.5k 25x", color = "deepskyblue1" , penwidth = 3] ;
"70" -> "70" [label = "id -173\l0.5k 25x", color = "deepskyblue1" , penwidth = 3] ;
"70" -> "70" [label = "id 174\l5k 21x", color = "black"] ;
"70" -> "70" [label = "id -174\l5k 21x", color = "black"] ;
"70" -> "70" [label = "id 175\l0.9k 321x", color = "deepskyblue1" , penwidth = 3] ;
"70" -> "70" [label = "id -175\l0.9k 321x", color = "deepskyblue1" , penwidth = 3] ;
"70" -> "70" [label = "id 176\l26k 21x", color = "black"] ;
"70" -> "70" [label = "id -176\l26k 21x", color = "black"] ;
"70" -> "70" [label = "id 177\l5k 17x", color = "black"] ;
"70" -> "70" [label = "id -177\l5k 17x", color = "black"] ;
"70" -> "70" [label = "id 178\l39k 16x", color = "black"] ;
"70" -> "70" [label = "id -178\l39k 16x", color = "black"] ;
"70" -> "70" [label = "id 179\l15k 22x", color = "black"] ;
"70" -> "70" [label = "id -179\l15k 22x", color = "black"] ;
"70" -> "70" [label = "id 180\l4.4k 23x", color = "deepskyblue1" , penwidth = 3] ;
"70" -> "70" [label = "id -180\l4.4k 23x", color = "deepskyblue1" , penwidth = 3] ;
"70" -> "70" [label = "id 181\l9k 27x", color = "black"] ;
"70" -> "70" [label = "id -181\l9k 27x", color = "black"] ;
"70" -> "70" [label = "id 182\l9k 25x", color = "black"] ;
"70" -> "70" [label = "id -182\l9k 25x", color = "black"] ;
"70" -> "70" [label = "id 183\l1.0k 19x", color = "deepskyblue1" , penwidth = 3] ;
"70" -> "70" [label = "id -183\l1.0k 19x", color = "deepskyblue1" , penwidth = 3] ;
"70" -> "70" [label = "id 184\l11k 24x", color = "black"] ;
"70" -> "70" [label = "id -184\l11k 24x", color = "black"] ;
"70" -> "70" [label = "id 185\l6k 19x", color = "black"] ;
"70" -> "70" [label = "id -185\l6k 19x", color = "black"] ;
"70" -> "70" [label = "id 186\l15k 19x", color = "black"] ;
"70" -> "70" [label = "id -186\l15k 19x", color = "black"] ;
"70" -> "70" [label = "id 187\l8k 23x", color = "black"] ;
"70" -> "70" [label = "id -187\l8k 23x", color = "black"] ;
"70" -> "70" [label = "id 188\l0.9k 62x", color = "deepskyblue1" , penwidth = 3] ;
"70" -> "70" [label = "id -188\l0.9k 62x", color = "deepskyblue1" , penwidth = 3] ;
"70" -> "70" [label = "id 189\l0.6k 894x", color = "deepskyblue1" , penwidth = 3] ;
"70" -> "70" [label = "id -189\l0.6k 894x", color = "deepskyblue1" , penwidth = 3] ;
"70" -> "70" [label = "id 190\l2.0k 100x", color = "deepskyblue1" , penwidth = 3] ;
"70" -> "70" [label = "id -190\l2.0k 100x", color = "deepskyblue1" , penwidth = 3] ;
"70" -> "70" [label = "id 191\l1.6k 83x", color = "deepskyblue1" , penwidth = 3] ;
"70" -> "70" [label = "id -191\l1.6k 83x", color = "deepskyblue1" , penwidth = 3] ;
"70" -> "70" [label = "id 192\l1.4k 75x", color = "deepskyblue1" , penwidth = 3] ;
"70" -> "70" [label = "id -192\l1.4k 75x", color = "deepskyblue1" , penwidth = 3] ;
"70" -> "70" [label = "id 193\l8k 98x", color = "deepskyblue1" , penwidth = 3] ;
"70" -> "70" [label = "id -193\l8k 98x", color = "deepskyblue1" , penwidth = 3] ;
"70" -> "70" [label = "id 194\l0.9k 38x", color = "deepskyblue1" , penwidth = 3] ;
"70" -> "70" [label = "id -194\l0.9k 38x", color = "deepskyblue1" , penwidth = 3] ;
"70" -> "70" [label = "id 195\l1.9k 28x", color = "deepskyblue1" , penwidth = 3] ;
"70" -> "70" [label = "id -195\l1.9k 28x", color = "deepskyblue1" , penwidth = 3] ;
"70" -> "70" [label = "id 196\l1.6k 52x", color = "deepskyblue1" , penwidth = 3] ;
"70" -> "70" [label = "id -196\l1.6k 52x", color = "deepskyblue1" , penwidth = 3] ;
"70" -> "70" [label = "id 197\l1.4k 33x", color = "deepskyblue1" , penwidth = 3] ;
"70" -> "70" [label = "id -197\l1.4k 33x", color = "deepskyblue1" , penwidth = 3] ;
"70" -> "70" [label = "id 198\l0.9k 49x", color = "deepskyblue1" , penwidth = 3] ;
"70" -> "70" [label = "id -198\l0.9k 49x", color = "deepskyblue1" , penwidth = 3] ;
"70" -> "70" [label = "id 199\l8k 60x", color = "deepskyblue1" , penwidth = 3] ;
"70" -> "70" [label = "id -199\l8k 60x", color = "deepskyblue1" , penwidth = 3] ;
"70" -> "70" [label = "id 200\l1.4k 74x", color = "deepskyblue1" , penwidth = 3] ;
"70" -> "70" [label = "id -200\l1.4k 74x", color = "deepskyblue1" , penwidth = 3] ;
"70" -> "70" [label = "id 201\l1.3k 90x", color = "deepskyblue1" , penwidth = 3] ;
"70" -> "70" [label = "id -201\l1.3k 90x", color = "deepskyblue1" , penwidth = 3] ;
"70" -> "70" [label = "id 202\l0.6k 772x", color = "deepskyblue1" , penwidth = 3] ;
"70" -> "70" [label = "id -202\l0.6k 772x", color = "deepskyblue1" , penwidth = 3] ;
"70" -> "70" [label = "id 203\l0.7k 165x", color = "deepskyblue1" , penwidth = 3] ;
"70" -> "70" [label = "id -203\l0.7k 165x", color = "deepskyblue1" , penwidth = 3] ;
"70" -> "70" [label = "id 204\l1.5k 62x", color = "deepskyblue1" , penwidth = 3] ;
"70" -> "70" [label = "id -204\l1.5k 62x", color = "deepskyblue1" , penwidth = 3] ;
"70" -> "70" [label = "id 205\l1.9k 72x", color = "deepskyblue1" , penwidth = 3] ;
"70" -> "70" [label = "id -205\l1.9k 72x", color = "deepskyblue1" , penwidth = 3] ;
"70" -> "70" [label = "id 206\l4.1k 64x", color = "deepskyblue1" , penwidth = 3] ;
"70" -> "70" [label = "id -206\l4.1k 64x", color = "deepskyblue1" , penwidth = 3] ;
"70" -> "70" [label = "id 207\l1.9k 54x", color = "deepskyblue1" , penwidth = 3] ;
"70" -> "70" [label = "id -207\l1.9k 54x", color = "deepskyblue1" , penwidth = 3] ;
"70" -> "70" [label = "id 208\l1.0k 50x", color = "deepskyblue1" , penwidth = 3] ;
"70" -> "70" [label = "id -208\l1.0k 50x", color = "deepskyblue1" , penwidth = 3] ;
"70" -> "70" [label = "id 209\l0.5k 70x", color = "deepskyblue1" , penwidth = 3] ;
"70" -> "70" [label = "id -209\l0.5k 70x", color = "deepskyblue1" , penwidth = 3] ;
"70" -> "70" [label = "id 210\l1.3k 61x", color = "deepskyblue1" , penwidth = 3] ;
"70" -> "70" [label = "id -210\l1.3k 61x", color = "deepskyblue1" , penwidth = 3] ;
"70" -> "70" [label = "id 211\l3.5k 63x", color = "deepskyblue1" , penwidth = 3] ;
"70" -> "70" [label = "id -211\l3.5k 63x", color = "deepskyblue1" , penwidth = 3] ;
"70" -> "71" [label = "id 214\l1.9k 13x", color = "black"] ;
"72" -> "70" [label = "id -214\l1.9k 13x", color = "black"] ;
"70" -> "71" [label = "id 215\l52k 19x", color = "black"] ;
"72" -> "70" [label = "id -215\l52k 19x", color = "black"] ;
"70" -> "71" [label = "id 216\l30k 20x", color = "black"] ;
"72" -> "70" [label = "id -216\l30k 20x", color = "black"] ;
"70" -> "71" [label = "id 217\l0.9k 18x", color = "black"] ;
"72" -> "70" [label = "id -217\l0.9k 18x", color = "black"] ;
"70" -> "71" [label = "id 218\l10k 23x", color = "black"] ;
"72" -> "70" [label = "id -218\l10k 23x", color = "black"] ;
"70" -> "72" [label = "id 219\l1.2k 88x", color = "deepskyblue1" , penwidth = 3] ;
"71" -> "70" [label = "id -219\l1.2k 88x", color = "deepskyblue1" , penwidth = 3] ;
"70" -> "73" [label = "id 220\l0.6k 42x", color = "deepskyblue1" , penwidth = 3] ;
"74" -> "70" [label = "id -220\l0.6k 42x", color = "deepskyblue1" , penwidth = 3] ;
"70" -> "74" [label = "id 221\l3.3k 16x", color = "black"] ;
"73" -> "70" [label = "id -221\l3.3k 16x", color = "black"] ;
"70" -> "74" [label = "id 222\l10k 22x", color = "black"] ;
"73" -> "70" [label = "id -222\l10k 22x", color = "black"] ;
"70" -> "75" [label = "id 223\l8k 20x", color = "black"] ;
"76" -> "70" [label = "id -223\l8k 20x", color = "black"] ;
"70" -> "75" [label = "id 224\l2.2k 26x", color = "black"] ;
"76" -> "70" [label = "id -224\l2.2k 26x", color = "black"] ;
"70" -> "77" [label = "id 225\l7k 21x", color = "black"] ;
"78" -> "70" [label = "id -225\l7k 21x", color = "black"] ;
"70" -> "77" [label = "id 226\l36k 19x", color = "black"] ;
"78" -> "70" [label = "id -226\l36k 19x", color = "black"] ;
"70" -> "77" [label = "id 227\l14k 22x", color = "black"] ;
"78" -> "70" [label = "id -227\l14k 22x", color = "black"] ;
"70" -> "77" [label = "id 228\l0.7k 20x", color = "black"] ;
"78" -> "70" [label = "id -228\l0.7k 20x", color = "black"] ;
"70" -> "77" [label = "id 229\l4.7k 24x", color = "black"] ;
"78" -> "70" [label = "id -229\l4.7k 24x", color = "black"] ;
"70" -> "78" [label = "id 230\l1.1k 166x", color = "deepskyblue1" , penwidth = 3] ;
"77" -> "70" [label = "id -230\l1.1k 166x", color = "deepskyblue1" , penwidth = 3] ;
"70" -> "79" [label = "id 231\l1.4k 21x", color = "black"] ;
"80" -> "70" [label = "id -231\l1.4k 21x", color = "black"] ;
"70" -> "79" [label = "id 232\l1.4k 23x", color = "black"] ;
"80" -> "70" [label = "id -232\l1.4k 23x", color = "black"] ;
"70" -> "79" [label = "id 233\l33k 16x", color = "black"] ;
"80" -> "70" [label = "id -233\l33k 16x", color = "black"] ;
"70" -> "79" [label = "id 234\l14k 19x", color = "black"] ;
"80" -> "70" [label = "id -234\l14k 19x", color = "black"] ;
"70" -> "80" [label = "id 235\l1.1k 96x", color = "deepskyblue1" , penwidth = 3] ;
"79" -> "70" [label = "id -235\l1.1k 96x", color = "deepskyblue1" , penwidth = 3] ;
"70" -> "81" [label = "id 236\l0.7k 25x", color = "black"] ;
"82" -> "70" [label = "id -236\l0.7k 25x", color = "black"] ;
"70" -> "81" [label = "id 237\l1.3k 20x", color = "black"] ;
"82" -> "70" [label = "id -237\l1.3k 20x", color = "black"] ;
"70" -> "82" [label = "id 238\l0.6k 46x", color = "deepskyblue1" , penwidth = 3] ;
"81" -> "70" [label = "id -238\l0.6k 46x", color = "deepskyblue1" , penwidth = 3] ;
"70" -> "83" [label = "id 239\l42k 21x", color = "black"] ;
"84" -> "70" [label = "id -239\l42k 21x", color = "black"] ;
"70" -> "84" [label = "id 240\l0.8k 45x", color = "deepskyblue1" , penwidth = 3] ;
"83" -> "70" [label = "id -240\l0.8k 45x", color = "deepskyblue1" , penwidth = 3] ;
"70" -> "85" [label = "id 241\l0.9k 27x", color = "deepskyblue1" , penwidth = 3] ;
"86" -> "70" [label = "id -241\l0.9k 27x", color = "deepskyblue1" , penwidth = 3] ;
"70" -> "86" [label = "id 242\l21k 20x", color = "black"] ;
"85" -> "70" [label = "id -242\l21k 20x", color = "black"] ;
"70" -> "86" [label = "id 243\l1.3k 17x", color = "black"] ;
"85" -> "70" [label = "id -243\l1.3k 17x", color = "black"] ;
"70" -> "87" [label = "id 244\l1.5k 38x", color = "deepskyblue1" , penwidth = 3] ;
"88" -> "70" [label = "id -244\l1.5k 38x", color = "deepskyblue1" , penwidth = 3] ;
"70" -> "88" [label = "id 245\l1.0k 22x", color = "black"] ;
"87" -> "70" [label = "id -245\l1.0k 22x", color = "black"] ;
"70" -> "88" [label = "id 246\l25k 16x", color = "black"] ;
"87" -> "70" [label = "id -246\l25k 16x", color = "black"] ;
"70" -> "89" [label = "id 247\l1.4k 142x", color = "deepskyblue1" , penwidth = 3] ;
"90" -> "70" [label = "id -247\l1.4k 142x", color = "deepskyblue1" , penwidth = 3] ;
"70" -> "90" [label = "id 248\l3.5k 19x", color = "black"] ;
"89" -> "70" [label = "id -248\l3.5k 19x", color = "black"] ;
"70" -> "90" [label = "id 249\l1.4k 67x", color = "deepskyblue1" , penwidth = 3] ;
"89" -> "70" [label = "id -249\l1.4k 67x", color = "deepskyblue1" , penwidth = 3] ;
"70" -> "91" [label = "id 250\l32k 23x", color = "black"] ;
"92" -> "70" [label = "id -250\l32k 23x", color = "black"] ;
"70" -> "93" [label = "id 251\l14k 19x", color = "black"] ;
"94" -> "70" [label = "id -251\l14k 19x", color = "black"] ;
"70" -> "95" [label = "id 252\l5k 18x", color = "black"] ;
"96" -> "70" [label = "id -252\l5k 18x", color = "black"] ;
"70" -> "95" [label = "id 253\l12k 22x", color = "black"] ;
"96" -> "70" [label = "id -253\l12k 22x", color = "black"] ;
"70" -> "97" [label = "id 254\l45k 15x", color = "black"] ;
"98" -> "70" [label = "id -254\l45k 15x", color = "black"] ;
"70" -> "97" [label = "id 255\l22k 18x", color = "black"] ;
"98" -> "70" [label = "id -255\l22k 18x", color = "black"] ;
"70" -> "97" [label = "id 256\l6k 13x", color = "black"] ;
"98" -> "70" [label = "id -256\l6k 13x", color = "black"] ;
"70" -> "99" [label = "id 257\l2.7k 17x", color = "black"] ;
"100" -> "70" [label = "id -257\l2.7k 17x", color = "black"] ;
"70" -> "99" [label = "id 258\l38k 22x", color = "black"] ;
"100" -> "70" [label = "id -258\l38k 22x", color = "black"] ;
"70" -> "99" [label = "id 259\l21k 19x", color = "black"] ;
"100" -> "70" [label = "id -259\l21k 19x", color = "black"] ;
"70" -> "101" [label = "id 260\l8k 25x", color = "black"] ;
"102" -> "70" [label = "id -260\l8k 25x", color = "black"] ;
"70" -> "102" [label = "id 261\l0.7k 38x", color = "deepskyblue1" , penwidth = 3] ;
"101" -> "70" [label = "id -261\l0.7k 38x", color = "deepskyblue1" , penwidth = 3] ;
"70" -> "103" [label = "id 262\l0.8k 28x", color = "deepskyblue1" , penwidth = 3] ;
"104" -> "70" [label = "id -262\l0.8k 28x", color = "deepskyblue1" , penwidth = 3] ;
"70" -> "104" [label = "id 263\l2.2k 16x", color = "black"] ;
"103" -> "70" [label = "id -263\l2.2k 16x", color = "black"] ;
"70" -> "105" [label = "id 264\l2.2k 13x", color = "black"] ;
"106" -> "70" [label = "id -264\l2.2k 13x", color = "black"] ;
"70" -> "105" [label = "id 265\l2.9k 21x", color = "black"] ;
"106" -> "70" [label = "id -265\l2.9k 21x", color = "black"] ;
"70" -> "106" [label = "id 266\l1.1k 31x", color = "deepskyblue1" , penwidth = 3] ;
"105" -> "70" [label = "id -266\l1.1k 31x", color = "deepskyblue1" , penwidth = 3] ;
"70" -> "107" [label = "id 267\l2.1k 20x", color = "black"] ;
"108" -> "70" [label = "id -267\l2.1k 20x", color = "black"] ;
"70" -> "107" [label = "id 268\l4.8k 22x", color = "black"] ;
"108" -> "70" [label = "id -268\l4.8k 22x", color = "black"] ;
"70" -> "109" [label = "id 269\l1.6k 22x", color = "black"] ;
"110" -> "70" [label = "id -269\l1.6k 22x", color = "black"] ;
"70" -> "109" [label = "id 270\l2.0k 18x", color = "black"] ;
"110" -> "70" [label = "id -270\l2.0k 18x", color = "black"] ;
"70" -> "111" [label = "id 271\l6k 20x", color = "black"] ;
"112" -> "70" [label = "id -271\l6k 20x", color = "black"] ;
"70" -> "111" [label = "id 272\l25k 21x", color = "black"] ;
"112" -> "70" [label = "id -272\l25k 21x", color = "black"] ;
"70" -> "111" [label = "id 273\l0.6k 20x", color = "black"] ;
"112" -> "70" [label = "id -273\l0.6k 20x", color = "black"] ;
"70" -> "111" [label = "id 274\l19k 19x", color = "black"] ;
"112" -> "70" [label = "id -274\l19k 19x", color = "black"] ;
"70" -> "111" [label = "id 275\l4.1k 21x", color = "black"] ;
"112" -> "70" [label = "id -275\l4.1k 21x", color = "black"] ;
"70" -> "111" [label = "id 276\l22k 17x", color = "black"] ;
"112" -> "70" [label = "id -276\l22k 17x", color = "black"] ;
"70" -> "113" [label = "id 277\l49k 18x", color = "black"] ;
"114" -> "70" [label = "id -277\l49k 18x", color = "black"] ;
"70" -> "113" [label = "id 278\l18k 18x", color = "black"] ;
"114" -> "70" [label = "id -278\l18k 18x", color = "black"] ;
"70" -> "113" [label = "id 279\l27k 24x", color = "black"] ;
"114" -> "70" [label = "id -279\l27k 24x", color = "black"] ;
"70" -> "113" [label = "id 280\l21k 20x", color = "black"] ;
"114" -> "70" [label = "id -280\l21k 20x", color = "black"] ;
"70" -> "115" [label = "id 281\l8k 21x", color = "black"] ;
"116" -> "70" [label = "id -281\l8k 21x", color = "black"] ;
"70" -> "115" [label = "id 282\l1.8k 16x", color = "black"] ;
"116" -> "70" [label = "id -282\l1.8k 16x", color = "black"] ;
"70" -> "116" [label = "id 283\l1.2k 34x", color = "deepskyblue1" , penwidth = 3] ;
"115" -> "70" [label = "id -283\l1.2k 34x", color = "deepskyblue1" , penwidth = 3] ;
"70" -> "117" [label = "id 284\l1.2k 57x", color = "deepskyblue1" , penwidth = 3] ;
"118" -> "70" [label = "id -284\l1.2k 57x", color = "deepskyblue1" , penwidth = 3] ;
"70" -> "118" [label = "id 285\l9k 19x", color = "black"] ;
"117" -> "70" [label = "id -285\l9k 19x", color = "black"] ;
"70" -> "118" [label = "id 286\l9k 22x", color = "black"] ;
"117" -> "70" [label = "id -286\l9k 22x", color = "black"] ;
"70" -> "119" [label = "id 287\l70k 20x", color = "black"] ;
"120" -> "70" [label = "id -287\l70k 20x", color = "black"] ;
"70" -> "121" [label = "id 288\l2.9k 26x", color = "black"] ;
"122" -> "70" [label = "id -288\l2.9k 26x", color = "black"] ;
"70" -> "121" [label = "id 289\l10k 50x", color = "deepskyblue1" , penwidth = 3] ;
"122" -> "70" [label = "id -289\l10k 50x", color = "deepskyblue1" , penwidth = 3] ;
"70" -> "123" [label = "id 292\l1.3k 232x", color = "deepskyblue1" , penwidth = 3] ;
"124" -> "70" [label = "id -292\l1.3k 232x", color = "deepskyblue1" , penwidth = 3] ;
"70" -> "124" [label = "id 293\l3.7k 102x", color = "deepskyblue1" , penwidth = 3] ;
"123" -> "70" [label = "id -293\l3.7k 102x", color = "deepskyblue1" , penwidth = 3] ;
"70" -> "124" [label = "id 294\l3.7k 36x", color = "black"] ;
"123" -> "70" [label = "id -294\l3.7k 36x", color = "black"] ;
"70" -> "124" [label = "id 295\l1.8k 88x", color = "deepskyblue1" , penwidth = 3] ;
"123" -> "70" [label = "id -295\l1.8k 88x", color = "deepskyblue1" , penwidth = 3] ;
"70" -> "125" [label = "id 296\l1.6k 122x", color = "deepskyblue1" , penwidth = 3] ;
"126" -> "70" [label = "id -296\l1.6k 122x", color = "deepskyblue1" , penwidth = 3] ;
"70" -> "125" [label = "id 297\l1.6k 2x", color = "deepskyblue1" , penwidth = 3] ;
"126" -> "70" [label = "id -297\l1.6k 2x", color = "deepskyblue1" , penwidth = 3] ;
"70" -> "126" [label = "id 298\l1.1k 177x", color = "deepskyblue1" , penwidth = 3] ;
"125" -> "70" [label = "id -298\l1.1k 177x", color = "deepskyblue1" , penwidth = 3] ;
"70" -> "127" [label = "id 300\l0.7k 111x", color = "deepskyblue1" , penwidth = 3] ;
"127" -> "70" [label = "id -300\l0.7k 111x", color = "deepskyblue1" , penwidth = 3] ;
"70" -> "127" [label = "id 301\l2.7k 52x", color = "deepskyblue1" , penwidth = 3] ;
"127" -> "70" [label = "id -301\l2.7k 52x", color = "deepskyblue1" , penwidth = 3] ;
"70" -> "127" [label = "id 302\l6k 39x", color = "black"] ;
"127" -> "70" [label = "id -302\l6k 39x", color = "black"] ;
"70" -> "127" [label = "id 303\l11k 67x", color = "deepskyblue1" , penwidth = 3] ;
"127" -> "70" [label = "id -303\l11k 67x", color = "deepskyblue1" , penwidth = 3] ;
"70" -> "127" [label = "id 304\l3.5k 72x", color = "deepskyblue1" , penwidth = 3] ;
"127" -> "70" [label = "id -304\l3.5k 72x", color = "deepskyblue1" , penwidth = 3] ;
"70" -> "127" [label = "id 305\l1.3k 73x", color = "deepskyblue1" , penwidth = 3] ;
"127" -> "70" [label = "id -305\l1.3k 73x", color = "deepskyblue1" , penwidth = 3] ;
"70" -> "127" [label = "id 306\l2.1k 63x", color = "deepskyblue1" , penwidth = 3] ;
"127" -> "70" [label = "id -306\l2.1k 63x", color = "deepskyblue1" , penwidth = 3] ;
"70" -> "128" [label = "id 307\l0.6k 58x", color = "deepskyblue1" , penwidth = 3] ;
"129" -> "70" [label = "id -307\l0.6k 58x", color = "deepskyblue1" , penwidth = 3] ;
"70" -> "130" [label = "id 308\l3.9k 41x", color = "black"] ;
"131" -> "70" [label = "id -308\l3.9k 41x", color = "black"] ;
"70" -> "132" [label = "id 309\l3.4k 47x", color = "deepskyblue1" , penwidth = 3] ;
"133" -> "70" [label = "id -309\l3.4k 47x", color = "deepskyblue1" , penwidth = 3] ;
"70" -> "132" [label = "id 310\l1.2k 55x", color = "deepskyblue1" , penwidth = 3] ;
"133" -> "70" [label = "id -310\l1.2k 55x", color = "deepskyblue1" , penwidth = 3] ;
"70" -> "132" [label = "id 311\l3.6k 62x", color = "deepskyblue1" , penwidth = 3] ;
"133" -> "70" [label = "id -311\l3.6k 62x", color = "deepskyblue1" , penwidth = 3] ;
"70" -> "134" [label = "id 312\l10k 58x", color = "deepskyblue1" , penwidth = 3] ;
"135" -> "70" [label = "id -312\l10k 58x", color = "deepskyblue1" , penwidth = 3] ;
"70" -> "136" [label = "id 313\l12k 44x", color = "deepskyblue1" , penwidth = 3] ;
"137" -> "70" [label = "id -313\l12k 44x", color = "deepskyblue1" , penwidth = 3] ;
"70" -> "138" [label = "id 315\l2.6k 52x", color = "deepskyblue1" , penwidth = 3] ;
"139" -> "70" [label = "id -315\l2.6k 52x", color = "deepskyblue1" , penwidth = 3] ;
"70" -> "140" [label = "id 316\l9k 61x", color = "deepskyblue1" , penwidth = 3] ;
"141" -> "70" [label = "id -316\l9k 61x", color = "deepskyblue1" , penwidth = 3] ;
"75" -> "77" [label = "id 317\l0.6k 46x", color = "deepskyblue1" , penwidth = 3] ;
"78" -> "76" [label = "id -317\l0.6k 46x", color = "deepskyblue1" , penwidth = 3] ;
"78" -> "104" [label = "id 318\l3.4k 10x", color = "black"] ;
"103" -> "77" [label = "id -318\l3.4k 10x", color = "black"] ;
"80" -> "83" [label = "id 319\l1.0k 17x", color = "black"] ;
"84" -> "79" [label = "id -319\l1.0k 17x", color = "black"] ;
"91" -> "91" [label = "id 321\l0.9k 86x", color = "darkorchid" , penwidth = 3] ;
"92" -> "92" [label = "id -321\l0.9k 86x", color = "darkorchid" , penwidth = 3] ;
"91" -> "93" [label = "id 322\l24k 22x", color = "black"] ;
"94" -> "92" [label = "id -322\l24k 22x", color = "black"] ;
"93" -> "96" [label = "id 323\l1.1k 35x", color = "red" , penwidth = 3] ;
"95" -> "94" [label = "id -323\l1.1k 35x", color = "red" , penwidth = 3] ;
"97" -> "100" [label = "id 324\l1.2k 50x", color = "darkgoldenrod1" , penwidth = 3] ;
"99" -> "98" [label = "id -324\l1.2k 50x", color = "darkgoldenrod1" , penwidth = 3] ;
"102" -> "113" [label = "id 325\l6k 23x", color = "black"] ;
"114" -> "101" [label = "id -325\l6k 23x", color = "black"] ;
"107" -> "110" [label = "id 326\l1.5k 42x", color = "darkolivegreen3" , penwidth = 3] ;
"109" -> "108" [label = "id -326\l1.5k 42x", color = "darkolivegreen3" , penwidth = 3] ;
"111" -> "114" [label = "id 327\l5k 114x", color = "red" , penwidth = 3] ;
"113" -> "112" [label = "id -327\l5k 114x", color = "red" , penwidth = 3] ;
"114" -> "118" [label = "id 328\l31k 16x", color = "black"] ;
"117" -> "113" [label = "id -328\l31k 16x", color = "black"] ;
"119" -> "122" [label = "id 329\l1.1k 74x", color = "deepskyblue1" , penwidth = 3] ;
"121" -> "120" [label = "id -329\l1.1k 74x", color = "deepskyblue1" , penwidth = 3] ;
"55" -> "54" [label = "id 332\l6k 5x", color = "black"] ;
"68" -> "53" [label = "id -332\l6k 5x", color = "black"] ;
"35" -> "142" [label = "id 336\l5k 1x", color = "black"] ;
"143" -> "49" [label = "id -336\l5k 1x", color = "black"] ;
"142" -> "144" [label = "id 337\l1.3k 174x", color = "black"] ;
"145" -> "143" [label = "id -337\l1.3k 174x", color = "black"] ;
"144" -> "146" [label = "id 339\l1.4k 5x", color = "black"] ;
"147" -> "145" [label = "id -339\l1.4k 5x", color = "black"] ;
"146" -> "148" [label = "id 341\l1.1k 20x", color = "goldenrod" , penwidth = 3] ;
"149" -> "147" [label = "id -341\l1.1k 20x", color = "goldenrod" , penwidth = 3] ;
"147" -> "150" [label = "id 342\l1.3k 23x", color = "goldenrod" , penwidth = 3] ;
"151" -> "146" [label = "id -342\l1.3k 23x", color = "goldenrod" , penwidth = 3] ;
"149" -> "0" [label = "id 344\l1.4k 8x", color = "black"] ;
"1" -> "148" [label = "id -344\l1.4k 8x", color = "black"] ;
"50" -> "48" [label = "id 347\l2.4k 5x", color = "black"] ;
"62" -> "47" [label = "id -347\l2.4k 5x", color = "black"] ;
"126" -> "152" [label = "id 350\l12k 63x", color = "deepskyblue1" , penwidth = 3] ;
"153" -> "125" [label = "id -350\l12k 63x", color = "deepskyblue1" , penwidth = 3] ;
"52" -> "41" [label = "id 351\l2.5k 5x", color = "black"] ;
"40" -> "38" [label = "id -351\l2.5k 5x", color = "black"] ;
"37" -> "63" [label = "id 352\l2.4k 5x", color = "black"] ;
"56" -> "36" [label = "id -352\l2.4k 5x", color = "black"] ;
"65" -> "33" [label = "id 358\l3.4k 5x", color = "black"] ;
"51" -> "32" [label = "id -358\l3.4k 5x", color = "black"] ;
"31" -> "30" [label = "id 360\l2.3k 5x", color = "black"] ;
"58" -> "42" [label = "id -360\l2.3k 5x", color = "black"] ;
"69" -> "24" [label = "id 362\l3.3k 7x", color = "black"] ;
"57" -> "29" [label = "id -362\l3.3k 7x", color = "black"] ;
"127" -> "127" [label = "id 363\l1.1k 503x", color = "deepskyblue1" , penwidth = 3] ;
"127" -> "127" [label = "id -363\l1.1k 503x", color = "deepskyblue1" , penwidth = 3] ;
"127" -> "127" [label = "id 364\l1.2k 54x", color = "deepskyblue1" , penwidth = 3] ;
"127" -> "127" [label = "id -364\l1.2k 54x", color = "deepskyblue1" , penwidth = 3] ;
"127" -> "127" [label = "id 365\l2.2k 56x", color = "deepskyblue1" , penwidth = 3] ;
"127" -> "127" [label = "id -365\l2.2k 56x", color = "deepskyblue1" , penwidth = 3] ;
"127" -> "127" [label = "id 366\l1.0k 69x", color = "deepskyblue1" , penwidth = 3] ;
"127" -> "127" [label = "id -366\l1.0k 69x", color = "deepskyblue1" , penwidth = 3] ;
"127" -> "127" [label = "id 367\l3.4k 49x", color = "deepskyblue1" , penwidth = 3] ;
"127" -> "127" [label = "id -367\l3.4k 49x", color = "deepskyblue1" , penwidth = 3] ;
"127" -> "154" [label = "id 368\l1.1k 272x", color = "deepskyblue1" , penwidth = 3] ;
"155" -> "127" [label = "id -368\l1.1k 272x", color = "deepskyblue1" , penwidth = 3] ;
"127" -> "155" [label = "id 369\l1.7k 136x", color = "deepskyblue1" , penwidth = 3] ;
"154" -> "127" [label = "id -369\l1.7k 136x", color = "deepskyblue1" , penwidth = 3] ;
"127" -> "156" [label = "id 370\l3.9k 70x", color = "deepskyblue1" , penwidth = 3] ;
"157" -> "127" [label = "id -370\l3.9k 70x", color = "deepskyblue1" , penwidth = 3] ;
"154" -> "157" [label = "id 371\l1.2k 108x", color = "deepskyblue1" , penwidth = 3] ;
"156" -> "155" [label = "id -371\l1.2k 108x", color = "deepskyblue1" , penwidth = 3] ;
"154" -> "156" [label = "id 372\l0.9k 35x", color = "black"] ;
"157" -> "155" [label = "id -372\l0.9k 35x", color = "black"] ;
"128" -> "130" [label = "id 373\l4.0k 105x", color = "deepskyblue1" , penwidth = 3] ;
"131" -> "129" [label = "id -373\l4.0k 105x", color = "deepskyblue1" , penwidth = 3] ;
"129" -> "138" [label = "id 374\l6k 58x", color = "deepskyblue1" , penwidth = 3] ;
"139" -> "128" [label = "id -374\l6k 58x", color = "deepskyblue1" , penwidth = 3] ;
"130" -> "133" [label = "id 375\l1.0k 145x", color = "deepskyblue1" , penwidth = 3] ;
"132" -> "131" [label = "id -375\l1.0k 145x", color = "deepskyblue1" , penwidth = 3] ;
"152" -> "135" [label = "id 376\l1.3k 107x", color = "deepskyblue1" , penwidth = 3] ;
"134" -> "153" [label = "id -376\l1.3k 107x", color = "deepskyblue1" , penwidth = 3] ;
"153" -> "140" [label = "id 377\l0.6k 46x", color = "deepskyblue1" , penwidth = 3] ;
"141" -> "152" [label = "id -377\l0.6k 46x", color = "deepskyblue1" , penwidth = 3] ;
"135" -> "136" [label = "id 378\l1.6k 60x", color = "deepskyblue1" , penwidth = 3] ;
"137" -> "134" [label = "id -378\l1.6k 60x", color = "deepskyblue1" , penwidth = 3] ;
"136" -> "158" [label = "id 379\l1.2k 108x", color = "deepskyblue1" , penwidth = 3] ;
"159" -> "137" [label = "id -379\l1.2k 108x", color = "deepskyblue1" , penwidth = 3] ;
"158" -> "159" [label = "id 380\l8k 56x", color = "deepskyblue1" , penwidth = 3] ;
"158" -> "159" [label = "id -380\l8k 56x", color = "deepskyblue1" , penwidth = 3] ;
"138" -> "141" [label = "id 381\l1.1k 99x", color = "deepskyblue1" , penwidth = 3] ;
"140" -> "139" [label = "id -381\l1.1k 99x", color = "deepskyblue1" , penwidth = 3] ;
"67" -> "59" [label = "id 382\l2.3k 6x", color = "black"] ;
"25" -> "64" [label = "id -382\l2.3k 6x", color = "black"] ;
"23" -> "22" [label = "id 387\l2.4k 5x", color = "black"] ;
"21" -> "20" [label = "id -387\l2.4k 5x", color = "black"] ;
"66" -> "19" [label = "id 390\l2.3k 6x", color = "black"] ;
"18" -> "39" [label = "id -390\l2.3k 6x", color = "black"] ;
"17" -> "16" [label = "id 391\l3.0k 6x", color = "black"] ;
"28" -> "15" [label = "id -391\l3.0k 6x", color = "black"] ;
"46" -> "61" [label = "id 393\l2.4k 6x", color = "black"] ;
"14" -> "13" [label = "id -393\l2.4k 6x", color = "black"] ;
"45" -> "151" [label = "id 396\l3.6k 11x", color = "black"] ;
"150" -> "11" [label = "id -396\l3.6k 11x", color = "black"] ;
"60" -> "10" [label = "id 400\l2.3k 5x", color = "black"] ;
"9" -> "8" [label = "id -400\l2.3k 5x", color = "black"] ;
"7" -> "6" [label = "id 406\l2.9k 6x", color = "black"] ;
"5" -> "26" [label = "id -406\l2.9k 6x", color = "black"] ;
"44" -> "12" [label = "id 407\l2.3k 5x", color = "black"] ;
"4" -> "3" [label = "id -407\l2.3k 5x", color = "black"] ;
"43" -> "2" [label = "id 412\l2.7k 65x", color = "darkgreen" , penwidth = 3] ;
"27" -> "34" [label = "id -412\l2.7k 65x", color = "darkgreen" , penwidth = 3] ;
"70" -> "70" [label = "id 414\l26k 24x", color = "black"] ;
"70" -> "70" [label = "id -414\l26k 24x", color = "black"] ;
"70" -> "70" [label = "id 415\l8k 17x", color = "black"] ;
"70" -> "70" [label = "id -415\l8k 17x", color = "black"] ;
"70" -> "90" [label = "id 416\l1.4k 61x", color = "deepskyblue1" , penwidth = 3] ;
"89" -> "70" [label = "id -416\l1.4k 61x", color = "deepskyblue1" , penwidth = 3] ;
"70" -> "119" [label = "id 417\l15k 47x", color = "deepskyblue1" , penwidth = 3] ;
"120" -> "70" [label = "id -417\l15k 47x", color = "deepskyblue1" , penwidth = 3] ;
"148" -> "151" [label = "id 418\l2.9k 39x", color = "goldenrod" , penwidth = 3] ;
"150" -> "149" [label = "id -418\l2.9k 39x", color = "goldenrod" , penwidth = 3] ;
}
