digraph {
nodesep = 0.5;
node [shape = circle, label = "", height = 0.3];
"0" [style = "filled", fillcolor = "grey"];
"1" [style = "filled", fillcolor = "grey"];
"2" [style = "filled", fillcolor = "grey"];
"3" [style = "filled", fillcolor = "grey"];
"4" [style = "filled", fillcolor = "grey"];
"5" [style = "filled", fillcolor = "grey"];
"6" [style = "filled", fillcolor = "grey"];
"7" [style = "filled", fillcolor = "grey"];
"8" [style = "filled", fillcolor = "grey"];
"9" [style = "filled", fillcolor = "grey"];
"10" [style = "filled", fillcolor = "grey"];
"11" [style = "filled", fillcolor = "grey"];
"12" [style = "filled", fillcolor = "grey"];
"13" [style = "filled", fillcolor = "grey"];
"14" [style = "filled", fillcolor = "grey"];
"15" [style = "filled", fillcolor = "grey"];
"16" [style = "filled", fillcolor = "grey"];
"17" [style = "filled", fillcolor = "grey"];
"18" [style = "filled", fillcolor = "grey"];
"19" [style = "filled", fillcolor = "grey"];
"20" [style = "filled", fillcolor = "grey"];
"21" [style = "filled", fillcolor = "grey"];
"22" [style = "filled", fillcolor = "grey"];
"23" [style = "filled", fillcolor = "grey"];
"24" [style = "filled", fillcolor = "grey"];
"25" [style = "filled", fillcolor = "grey"];
"26" [style = "filled", fillcolor = "grey"];
"27" [style = "filled", fillcolor = "grey"];
"28" [style = "filled", fillcolor = "grey"];
"29" [style = "filled", fillcolor = "grey"];
"30" [style = "filled", fillcolor = "grey"];
"31" [style = "filled", fillcolor = "grey"];
"32" [style = "filled", fillcolor = "grey"];
"33" [style = "filled", fillcolor = "grey"];
"34" [style = "filled", fillcolor = "grey"];
"35" [style = "filled", fillcolor = "grey"];
"36" [style = "filled", fillcolor = "grey"];
"37" [style = "filled", fillcolor = "grey"];
"38" [style = "filled", fillcolor = "grey"];
"39" [style = "filled", fillcolor = "grey"];
"40" [style = "filled", fillcolor = "grey"];
"41" [style = "filled", fillcolor = "grey"];
"42" [style = "filled", fillcolor = "grey"];
"43" [style = "filled", fillcolor = "grey"];
"44" [style = "filled", fillcolor = "grey"];
"45" [style = "filled", fillcolor = "grey"];
"46" [style = "filled", fillcolor = "grey"];
"47" [style = "filled", fillcolor = "grey"];
"48" [style = "filled", fillcolor = "grey"];
"49" [style = "filled", fillcolor = "grey"];
"50" [style = "filled", fillcolor = "grey"];
"51" [style = "filled", fillcolor = "grey"];
"52" [style = "filled", fillcolor = "grey"];
"53" [style = "filled", fillcolor = "grey"];
"54" [style = "filled", fillcolor = "grey"];
"55" [style = "filled", fillcolor = "grey"];
"56" [style = "filled", fillcolor = "grey"];
"57" [style = "filled", fillcolor = "grey"];
"58" [style = "filled", fillcolor = "grey"];
"59" [style = "filled", fillcolor = "grey"];
"60" [style = "filled", fillcolor = "grey"];
"61" [style = "filled", fillcolor = "grey"];
"62" [style = "filled", fillcolor = "grey"];
"63" [style = "filled", fillcolor = "grey"];
"64" [style = "filled", fillcolor = "grey"];
"65" [style = "filled", fillcolor = "grey"];
"66" [style = "filled", fillcolor = "grey"];
"67" [style = "filled", fillcolor = "grey"];
"68" [style = "filled", fillcolor = "grey"];
"69" [style = "filled", fillcolor = "grey"];
"70" [style = "filled", fillcolor = "grey"];
"71" [style = "filled", fillcolor = "grey"];
"72" [style = "filled", fillcolor = "grey"];
"73" [style = "filled", fillcolor = "grey"];
"74" [style = "filled", fillcolor = "grey"];
"75" [style = "filled", fillcolor = "grey"];
"76" [style = "filled", fillcolor = "grey"];
"77" [style = "filled", fillcolor = "grey"];
"78" [style = "filled", fillcolor = "grey"];
"79" [style = "filled", fillcolor = "grey"];
"80" [style = "filled", fillcolor = "grey"];
"81" [style = "filled", fillcolor = "grey"];
"82" [style = "filled", fillcolor = "grey"];
"83" [style = "filled", fillcolor = "grey"];
"84" [style = "filled", fillcolor = "grey"];
"85" [style = "filled", fillcolor = "grey"];
"86" [style = "filled", fillcolor = "grey"];
"87" [style = "filled", fillcolor = "grey"];
"88" -> "88" [label = "id 1\l0.6k 17442x", color = "darkgoldenrod1" , penwidth = 3] ;
"88" -> "88" [label = "id -1\l0.6k 17442x", color = "darkgoldenrod1" , penwidth = 3] ;
"89" -> "89" [label = "id 2\l3175k 20x", color = "black"] ;
"90" -> "90" [label = "id -2\l3175k 20x", color = "black"] ;
"88" -> "88" [label = "id 3\l3.5k 23x", color = "darkgoldenrod1" , penwidth = 3] ;
"88" -> "88" [label = "id -3\l3.5k 23x", color = "darkgoldenrod1" , penwidth = 3] ;
"88" -> "88" [label = "id 4\l0.6k 340x", color = "darkgoldenrod1" , penwidth = 3] ;
"88" -> "88" [label = "id -4\l0.6k 340x", color = "darkgoldenrod1" , penwidth = 3] ;
"88" -> "88" [label = "id 5\l0.9k 298x", color = "darkgoldenrod1" , penwidth = 3] ;
"88" -> "88" [label = "id -5\l0.9k 298x", color = "darkgoldenrod1" , penwidth = 3] ;
"88" -> "88" [label = "id 6\l1.2k 521x", color = "darkgoldenrod1" , penwidth = 3] ;
"88" -> "88" [label = "id -6\l1.2k 521x", color = "darkgoldenrod1" , penwidth = 3] ;
"88" -> "88" [label = "id 7\l1.7k 24x", color = "darkgoldenrod1" , penwidth = 3] ;
"88" -> "88" [label = "id -7\l1.7k 24x", color = "darkgoldenrod1" , penwidth = 3] ;
"88" -> "88" [label = "id 8\l1.1k 619x", color = "darkgoldenrod1" , penwidth = 3] ;
"88" -> "88" [label = "id -8\l1.1k 619x", color = "darkgoldenrod1" , penwidth = 3] ;
"88" -> "88" [label = "id 9\l0.8k 33x", color = "darkgoldenrod1" , penwidth = 3] ;
"88" -> "88" [label = "id -9\l0.8k 33x", color = "darkgoldenrod1" , penwidth = 3] ;
"88" -> "88" [label = "id 10\l0.6k 80x", color = "darkgoldenrod1" , penwidth = 3] ;
"88" -> "88" [label = "id -10\l0.6k 80x", color = "darkgoldenrod1" , penwidth = 3] ;
"88" -> "88" [label = "id 11\l1.9k 42x", color = "darkgoldenrod1" , penwidth = 3] ;
"88" -> "88" [label = "id -11\l1.9k 42x", color = "darkgoldenrod1" , penwidth = 3] ;
"88" -> "88" [label = "id 12\l3.6k 24x", color = "darkgoldenrod1" , penwidth = 3] ;
"88" -> "88" [label = "id -12\l3.6k 24x", color = "darkgoldenrod1" , penwidth = 3] ;
"88" -> "88" [label = "id 13\l3.2k 24x", color = "darkgoldenrod1" , penwidth = 3] ;
"88" -> "88" [label = "id -13\l3.2k 24x", color = "darkgoldenrod1" , penwidth = 3] ;
"88" -> "88" [label = "id 14\l0.8k 54x", color = "darkgoldenrod1" , penwidth = 3] ;
"88" -> "88" [label = "id -14\l0.8k 54x", color = "darkgoldenrod1" , penwidth = 3] ;
"88" -> "88" [label = "id 15\l5.0k 22x", color = "darkgoldenrod1" , penwidth = 3] ;
"88" -> "88" [label = "id -15\l5.0k 22x", color = "darkgoldenrod1" , penwidth = 3] ;
"88" -> "88" [label = "id 16\l0.8k 21x", color = "darkgoldenrod1" , penwidth = 3] ;
"88" -> "88" [label = "id -16\l0.8k 21x", color = "darkgoldenrod1" , penwidth = 3] ;
"88" -> "88" [label = "id 17\l1.2k 21x", color = "darkgoldenrod1" , penwidth = 3] ;
"88" -> "88" [label = "id -17\l1.2k 21x", color = "darkgoldenrod1" , penwidth = 3] ;
"88" -> "88" [label = "id 18\l4.3k 22x", color = "darkgoldenrod1" , penwidth = 3] ;
"88" -> "88" [label = "id -18\l4.3k 22x", color = "darkgoldenrod1" , penwidth = 3] ;
"88" -> "88" [label = "id 19\l1.9k 22x", color = "darkgoldenrod1" , penwidth = 3] ;
"88" -> "88" [label = "id -19\l1.9k 22x", color = "darkgoldenrod1" , penwidth = 3] ;
"88" -> "88" [label = "id 20\l0.9k 22x", color = "darkgoldenrod1" , penwidth = 3] ;
"88" -> "88" [label = "id -20\l0.9k 22x", color = "darkgoldenrod1" , penwidth = 3] ;
"88" -> "88" [label = "id 21\l0.9k 26x", color = "darkgoldenrod1" , penwidth = 3] ;
"88" -> "88" [label = "id -21\l0.9k 26x", color = "darkgoldenrod1" , penwidth = 3] ;
"88" -> "88" [label = "id 22\l1.2k 218x", color = "darkgoldenrod1" , penwidth = 3] ;
"88" -> "88" [label = "id -22\l1.2k 218x", color = "darkgoldenrod1" , penwidth = 3] ;
"88" -> "88" [label = "id 23\l2.6k 17x", color = "darkgoldenrod1" , penwidth = 3] ;
"88" -> "88" [label = "id -23\l2.6k 17x", color = "darkgoldenrod1" , penwidth = 3] ;
"88" -> "88" [label = "id 24\l1.9k 21x", color = "darkgoldenrod1" , penwidth = 3] ;
"88" -> "88" [label = "id -24\l1.9k 21x", color = "darkgoldenrod1" , penwidth = 3] ;
"88" -> "88" [label = "id 25\l1.8k 21x", color = "darkgoldenrod1" , penwidth = 3] ;
"88" -> "88" [label = "id -25\l1.8k 21x", color = "darkgoldenrod1" , penwidth = 3] ;
"88" -> "88" [label = "id 26\l0.5k 906x", color = "darkgoldenrod1" , penwidth = 3] ;
"88" -> "88" [label = "id -26\l0.5k 906x", color = "darkgoldenrod1" , penwidth = 3] ;
"88" -> "88" [label = "id 27\l3.0k 23x", color = "darkgoldenrod1" , penwidth = 3] ;
"88" -> "88" [label = "id -27\l3.0k 23x", color = "darkgoldenrod1" , penwidth = 3] ;
"88" -> "88" [label = "id 28\l1.1k 222x", color = "darkgoldenrod1" , penwidth = 3] ;
"88" -> "88" [label = "id -28\l1.1k 222x", color = "darkgoldenrod1" , penwidth = 3] ;
"88" -> "88" [label = "id 29\l2.4k 21x", color = "darkgoldenrod1" , penwidth = 3] ;
"88" -> "88" [label = "id -29\l2.4k 21x", color = "darkgoldenrod1" , penwidth = 3] ;
"88" -> "88" [label = "id 30\l0.7k 240x", color = "darkgoldenrod1" , penwidth = 3] ;
"88" -> "88" [label = "id -30\l0.7k 240x", color = "darkgoldenrod1" , penwidth = 3] ;
"88" -> "88" [label = "id 31\l4.1k 24x", color = "darkgoldenrod1" , penwidth = 3] ;
"88" -> "88" [label = "id -31\l4.1k 24x", color = "darkgoldenrod1" , penwidth = 3] ;
"88" -> "88" [label = "id 32\l0.6k 1475x", color = "darkgoldenrod1" , penwidth = 3] ;
"88" -> "88" [label = "id -32\l0.6k 1475x", color = "darkgoldenrod1" , penwidth = 3] ;
"88" -> "88" [label = "id 33\l2.2k 21x", color = "darkgoldenrod1" , penwidth = 3] ;
"88" -> "88" [label = "id -33\l2.2k 21x", color = "darkgoldenrod1" , penwidth = 3] ;
"88" -> "88" [label = "id 34\l4.1k 22x", color = "darkgoldenrod1" , penwidth = 3] ;
"88" -> "88" [label = "id -34\l4.1k 22x", color = "darkgoldenrod1" , penwidth = 3] ;
"88" -> "88" [label = "id 35\l0.8k 24x", color = "darkgoldenrod1" , penwidth = 3] ;
"88" -> "88" [label = "id -35\l0.8k 24x", color = "darkgoldenrod1" , penwidth = 3] ;
"88" -> "88" [label = "id 36\l0.5k 276x", color = "darkgoldenrod1" , penwidth = 3] ;
"88" -> "88" [label = "id -36\l0.5k 276x", color = "darkgoldenrod1" , penwidth = 3] ;
"88" -> "88" [label = "id 37\l2.2k 19x", color = "darkgoldenrod1" , penwidth = 3] ;
"88" -> "88" [label = "id -37\l2.2k 19x", color = "darkgoldenrod1" , penwidth = 3] ;
"88" -> "88" [label = "id 38\l0.7k 77x", color = "darkgoldenrod1" , penwidth = 3] ;
"88" -> "88" [label = "id -38\l0.7k 77x", color = "darkgoldenrod1" , penwidth = 3] ;
"88" -> "88" [label = "id 39\l1.0k 28x", color = "darkgoldenrod1" , penwidth = 3] ;
"88" -> "88" [label = "id -39\l1.0k 28x", color = "darkgoldenrod1" , penwidth = 3] ;
"88" -> "88" [label = "id 40\l4.2k 27x", color = "darkgoldenrod1" , penwidth = 3] ;
"88" -> "88" [label = "id -40\l4.2k 27x", color = "darkgoldenrod1" , penwidth = 3] ;
"88" -> "88" [label = "id 41\l1.9k 42x", color = "darkgoldenrod1" , penwidth = 3] ;
"88" -> "88" [label = "id -41\l1.9k 42x", color = "darkgoldenrod1" , penwidth = 3] ;
"88" -> "88" [label = "id 42\l0.5k 5x", color = "darkgoldenrod1" , penwidth = 3] ;
"88" -> "88" [label = "id -42\l0.5k 5x", color = "darkgoldenrod1" , penwidth = 3] ;
"88" -> "88" [label = "id 43\l1.2k 19x", color = "darkgoldenrod1" , penwidth = 3] ;
"88" -> "88" [label = "id -43\l1.2k 19x", color = "darkgoldenrod1" , penwidth = 3] ;
"88" -> "88" [label = "id 44\l0.9k 14x", color = "darkgoldenrod1" , penwidth = 3] ;
"88" -> "88" [label = "id -44\l0.9k 14x", color = "darkgoldenrod1" , penwidth = 3] ;
"88" -> "88" [label = "id 45\l2.6k 26x", color = "darkgoldenrod1" , penwidth = 3] ;
"88" -> "88" [label = "id -45\l2.6k 26x", color = "darkgoldenrod1" , penwidth = 3] ;
"88" -> "88" [label = "id 46\l0.7k 3x", color = "darkgoldenrod1" , penwidth = 3] ;
"88" -> "88" [label = "id -46\l0.7k 3x", color = "darkgoldenrod1" , penwidth = 3] ;
"88" -> "88" [label = "id 47\l4.4k 24x", color = "darkgoldenrod1" , penwidth = 3] ;
"88" -> "88" [label = "id -47\l4.4k 24x", color = "darkgoldenrod1" , penwidth = 3] ;
"88" -> "88" [label = "id 48\l2.4k 14x", color = "darkgoldenrod1" , penwidth = 3] ;
"88" -> "88" [label = "id -48\l2.4k 14x", color = "darkgoldenrod1" , penwidth = 3] ;
"88" -> "88" [label = "id 49\l1.5k 17x", color = "darkgoldenrod1" , penwidth = 3] ;
"88" -> "88" [label = "id -49\l1.5k 17x", color = "darkgoldenrod1" , penwidth = 3] ;
"88" -> "88" [label = "id 50\l4.2k 12x", color = "darkgoldenrod1" , penwidth = 3] ;
"88" -> "88" [label = "id -50\l4.2k 12x", color = "darkgoldenrod1" , penwidth = 3] ;
"88" -> "88" [label = "id 51\l0.9k 25x", color = "darkgoldenrod1" , penwidth = 3] ;
"88" -> "88" [label = "id -51\l0.9k 25x", color = "darkgoldenrod1" , penwidth = 3] ;
"88" -> "88" [label = "id 52\l1.4k 22x", color = "darkgoldenrod1" , penwidth = 3] ;
"88" -> "88" [label = "id -52\l1.4k 22x", color = "darkgoldenrod1" , penwidth = 3] ;
"88" -> "88" [label = "id 53\l0.6k 266x", color = "darkgoldenrod1" , penwidth = 3] ;
"88" -> "88" [label = "id -53\l0.6k 266x", color = "darkgoldenrod1" , penwidth = 3] ;
"88" -> "88" [label = "id 54\l3.8k 22x", color = "darkgoldenrod1" , penwidth = 3] ;
"88" -> "88" [label = "id -54\l3.8k 22x", color = "darkgoldenrod1" , penwidth = 3] ;
"88" -> "88" [label = "id 55\l0.6k 66x", color = "darkgoldenrod1" , penwidth = 3] ;
"88" -> "88" [label = "id -55\l0.6k 66x", color = "darkgoldenrod1" , penwidth = 3] ;
"88" -> "88" [label = "id 56\l0.5k 107x", color = "darkgoldenrod1" , penwidth = 3] ;
"88" -> "88" [label = "id -56\l0.5k 107x", color = "darkgoldenrod1" , penwidth = 3] ;
"88" -> "88" [label = "id 57\l0.6k 124x", color = "darkgoldenrod1" , penwidth = 3] ;
"88" -> "88" [label = "id -57\l0.6k 124x", color = "darkgoldenrod1" , penwidth = 3] ;
"88" -> "88" [label = "id 58\l2.2k 18x", color = "darkgoldenrod1" , penwidth = 3] ;
"88" -> "88" [label = "id -58\l2.2k 18x", color = "darkgoldenrod1" , penwidth = 3] ;
"88" -> "88" [label = "id 59\l0.8k 26x", color = "darkgoldenrod1" , penwidth = 3] ;
"88" -> "88" [label = "id -59\l0.8k 26x", color = "darkgoldenrod1" , penwidth = 3] ;
"88" -> "88" [label = "id 60\l0.5k 20x", color = "darkgoldenrod1" , penwidth = 3] ;
"88" -> "88" [label = "id -60\l0.5k 20x", color = "darkgoldenrod1" , penwidth = 3] ;
"88" -> "88" [label = "id 61\l4.4k 23x", color = "darkgoldenrod1" , penwidth = 3] ;
"88" -> "88" [label = "id -61\l4.4k 23x", color = "darkgoldenrod1" , penwidth = 3] ;
"88" -> "88" [label = "id 62\l3.1k 14x", color = "darkgoldenrod1" , penwidth = 3] ;
"88" -> "88" [label = "id -62\l3.1k 14x", color = "darkgoldenrod1" , penwidth = 3] ;
"88" -> "88" [label = "id 63\l0.5k 252x", color = "darkgoldenrod1" , penwidth = 3] ;
"88" -> "88" [label = "id -63\l0.5k 252x", color = "darkgoldenrod1" , penwidth = 3] ;
"88" -> "88" [label = "id 64\l0.6k 44x", color = "darkgoldenrod1" , penwidth = 3] ;
"88" -> "88" [label = "id -64\l0.6k 44x", color = "darkgoldenrod1" , penwidth = 3] ;
"88" -> "88" [label = "id 65\l1.0k 16x", color = "darkgoldenrod1" , penwidth = 3] ;
"88" -> "88" [label = "id -65\l1.0k 16x", color = "darkgoldenrod1" , penwidth = 3] ;
"88" -> "88" [label = "id 66\l1.3k 19x", color = "darkgoldenrod1" , penwidth = 3] ;
"88" -> "88" [label = "id -66\l1.3k 19x", color = "darkgoldenrod1" , penwidth = 3] ;
"88" -> "88" [label = "id 67\l0.5k 61x", color = "darkgoldenrod1" , penwidth = 3] ;
"88" -> "88" [label = "id -67\l0.5k 61x", color = "darkgoldenrod1" , penwidth = 3] ;
"88" -> "88" [label = "id 68\l0.9k 30x", color = "darkgoldenrod1" , penwidth = 3] ;
"88" -> "88" [label = "id -68\l0.9k 30x", color = "darkgoldenrod1" , penwidth = 3] ;
"88" -> "88" [label = "id 69\l0.6k 23x", color = "darkgoldenrod1" , penwidth = 3] ;
"88" -> "88" [label = "id -69\l0.6k 23x", color = "darkgoldenrod1" , penwidth = 3] ;
"88" -> "88" [label = "id 70\l2.3k 22x", color = "darkgoldenrod1" , penwidth = 3] ;
"88" -> "88" [label = "id -70\l2.3k 22x", color = "darkgoldenrod1" , penwidth = 3] ;
"88" -> "88" [label = "id 71\l0.5k 19x", color = "darkgoldenrod1" , penwidth = 3] ;
"88" -> "88" [label = "id -71\l0.5k 19x", color = "darkgoldenrod1" , penwidth = 3] ;
"88" -> "88" [label = "id 72\l0.5k 19x", color = "darkgoldenrod1" , penwidth = 3] ;
"88" -> "88" [label = "id -72\l0.5k 19x", color = "darkgoldenrod1" , penwidth = 3] ;
"88" -> "88" [label = "id 73\l1.2k 21x", color = "darkgoldenrod1" , penwidth = 3] ;
"88" -> "88" [label = "id -73\l1.2k 21x", color = "darkgoldenrod1" , penwidth = 3] ;
"88" -> "88" [label = "id 74\l0.5k 19x", color = "darkgoldenrod1" , penwidth = 3] ;
"88" -> "88" [label = "id -74\l0.5k 19x", color = "darkgoldenrod1" , penwidth = 3] ;
"88" -> "88" [label = "id 75\l4.6k 13x", color = "darkgoldenrod1" , penwidth = 3] ;
"88" -> "88" [label = "id -75\l4.6k 13x", color = "darkgoldenrod1" , penwidth = 3] ;
"88" -> "88" [label = "id 76\l0.6k 183x", color = "darkgoldenrod1" , penwidth = 3] ;
"88" -> "88" [label = "id -76\l0.6k 183x", color = "darkgoldenrod1" , penwidth = 3] ;
"88" -> "88" [label = "id 77\l1.0k 27x", color = "darkgoldenrod1" , penwidth = 3] ;
"88" -> "88" [label = "id -77\l1.0k 27x", color = "darkgoldenrod1" , penwidth = 3] ;
"88" -> "88" [label = "id 78\l0.9k 23x", color = "darkgoldenrod1" , penwidth = 3] ;
"88" -> "88" [label = "id -78\l0.9k 23x", color = "darkgoldenrod1" , penwidth = 3] ;
"88" -> "88" [label = "id 79\l2.1k 30x", color = "darkgoldenrod1" , penwidth = 3] ;
"88" -> "88" [label = "id -79\l2.1k 30x", color = "darkgoldenrod1" , penwidth = 3] ;
"88" -> "88" [label = "id 80\l0.6k 29x", color = "darkgoldenrod1" , penwidth = 3] ;
"88" -> "88" [label = "id -80\l0.6k 29x", color = "darkgoldenrod1" , penwidth = 3] ;
"88" -> "88" [label = "id 81\l2.7k 19x", color = "darkgoldenrod1" , penwidth = 3] ;
"88" -> "88" [label = "id -81\l2.7k 19x", color = "darkgoldenrod1" , penwidth = 3] ;
"88" -> "88" [label = "id 82\l1.7k 17x", color = "darkgoldenrod1" , penwidth = 3] ;
"88" -> "88" [label = "id -82\l1.7k 17x", color = "darkgoldenrod1" , penwidth = 3] ;
"88" -> "88" [label = "id 83\l4.5k 21x", color = "darkgoldenrod1" , penwidth = 3] ;
"88" -> "88" [label = "id -83\l4.5k 21x", color = "darkgoldenrod1" , penwidth = 3] ;
"88" -> "88" [label = "id 84\l1.6k 22x", color = "darkgoldenrod1" , penwidth = 3] ;
"88" -> "88" [label = "id -84\l1.6k 22x", color = "darkgoldenrod1" , penwidth = 3] ;
"88" -> "88" [label = "id 85\l1.1k 15x", color = "darkgoldenrod1" , penwidth = 3] ;
"88" -> "88" [label = "id -85\l1.1k 15x", color = "darkgoldenrod1" , penwidth = 3] ;
"88" -> "88" [label = "id 86\l0.6k 503x", color = "darkgoldenrod1" , penwidth = 3] ;
"88" -> "88" [label = "id -86\l0.6k 503x", color = "darkgoldenrod1" , penwidth = 3] ;
"88" -> "88" [label = "id 87\l0.5k 31x", color = "darkgoldenrod1" , penwidth = 3] ;
"88" -> "88" [label = "id -87\l0.5k 31x", color = "darkgoldenrod1" , penwidth = 3] ;
"88" -> "88" [label = "id 88\l2.7k 22x", color = "darkgoldenrod1" , penwidth = 3] ;
"88" -> "88" [label = "id -88\l2.7k 22x", color = "darkgoldenrod1" , penwidth = 3] ;
"88" -> "88" [label = "id 89\l3.2k 25x", color = "darkgoldenrod1" , penwidth = 3] ;
"88" -> "88" [label = "id -89\l3.2k 25x", color = "darkgoldenrod1" , penwidth = 3] ;
"88" -> "88" [label = "id 90\l4.9k 26x", color = "darkgoldenrod1" , penwidth = 3] ;
"88" -> "88" [label = "id -90\l4.9k 26x", color = "darkgoldenrod1" , penwidth = 3] ;
"88" -> "88" [label = "id 91\l2.8k 19x", color = "darkgoldenrod1" , penwidth = 3] ;
"88" -> "88" [label = "id -91\l2.8k 19x", color = "darkgoldenrod1" , penwidth = 3] ;
"88" -> "88" [label = "id 92\l1.4k 17x", color = "darkgoldenrod1" , penwidth = 3] ;
"88" -> "88" [label = "id -92\l1.4k 17x", color = "darkgoldenrod1" , penwidth = 3] ;
"88" -> "88" [label = "id 93\l0.7k 21x", color = "darkgoldenrod1" , penwidth = 3] ;
"88" -> "88" [label = "id -93\l0.7k 21x", color = "darkgoldenrod1" , penwidth = 3] ;
"88" -> "88" [label = "id 94\l0.5k 25x", color = "darkgoldenrod1" , penwidth = 3] ;
"88" -> "88" [label = "id -94\l0.5k 25x", color = "darkgoldenrod1" , penwidth = 3] ;
"88" -> "88" [label = "id 95\l0.9k 321x", color = "darkgoldenrod1" , penwidth = 3] ;
"88" -> "88" [label = "id -95\l0.9k 321x", color = "darkgoldenrod1" , penwidth = 3] ;
"88" -> "88" [label = "id 96\l4.4k 23x", color = "darkgoldenrod1" , penwidth = 3] ;
"88" -> "88" [label = "id -96\l4.4k 23x", color = "darkgoldenrod1" , penwidth = 3] ;
"88" -> "88" [label = "id 97\l1.0k 19x", color = "darkgoldenrod1" , penwidth = 3] ;
"88" -> "88" [label = "id -97\l1.0k 19x", color = "darkgoldenrod1" , penwidth = 3] ;
"88" -> "88" [label = "id 98\l0.9k 62x", color = "darkgoldenrod1" , penwidth = 3] ;
"88" -> "88" [label = "id -98\l0.9k 62x", color = "darkgoldenrod1" , penwidth = 3] ;
"88" -> "88" [label = "id 99\l0.6k 894x", color = "darkgoldenrod1" , penwidth = 3] ;
"88" -> "88" [label = "id -99\l0.6k 894x", color = "darkgoldenrod1" , penwidth = 3] ;
"88" -> "88" [label = "id 100\l2.0k 100x", color = "darkgoldenrod1" , penwidth = 3] ;
"88" -> "88" [label = "id -100\l2.0k 100x", color = "darkgoldenrod1" , penwidth = 3] ;
"88" -> "88" [label = "id 101\l1.6k 83x", color = "darkgoldenrod1" , penwidth = 3] ;
"88" -> "88" [label = "id -101\l1.6k 83x", color = "darkgoldenrod1" , penwidth = 3] ;
"88" -> "88" [label = "id 102\l1.4k 75x", color = "darkgoldenrod1" , penwidth = 3] ;
"88" -> "88" [label = "id -102\l1.4k 75x", color = "darkgoldenrod1" , penwidth = 3] ;
"88" -> "88" [label = "id 103\l8k 98x", color = "darkgoldenrod1" , penwidth = 3] ;
"88" -> "88" [label = "id -103\l8k 98x", color = "darkgoldenrod1" , penwidth = 3] ;
"88" -> "88" [label = "id 104\l0.9k 38x", color = "darkgoldenrod1" , penwidth = 3] ;
"88" -> "88" [label = "id -104\l0.9k 38x", color = "darkgoldenrod1" , penwidth = 3] ;
"88" -> "88" [label = "id 105\l1.9k 28x", color = "darkgoldenrod1" , penwidth = 3] ;
"88" -> "88" [label = "id -105\l1.9k 28x", color = "darkgoldenrod1" , penwidth = 3] ;
"88" -> "88" [label = "id 106\l1.6k 52x", color = "darkgoldenrod1" , penwidth = 3] ;
"88" -> "88" [label = "id -106\l1.6k 52x", color = "darkgoldenrod1" , penwidth = 3] ;
"88" -> "88" [label = "id 107\l1.4k 33x", color = "darkgoldenrod1" , penwidth = 3] ;
"88" -> "88" [label = "id -107\l1.4k 33x", color = "darkgoldenrod1" , penwidth = 3] ;
"88" -> "88" [label = "id 108\l0.9k 49x", color = "darkgoldenrod1" , penwidth = 3] ;
"88" -> "88" [label = "id -108\l0.9k 49x", color = "darkgoldenrod1" , penwidth = 3] ;
"88" -> "88" [label = "id 109\l8k 60x", color = "darkgoldenrod1" , penwidth = 3] ;
"88" -> "88" [label = "id -109\l8k 60x", color = "darkgoldenrod1" , penwidth = 3] ;
"88" -> "88" [label = "id 110\l1.4k 74x", color = "darkgoldenrod1" , penwidth = 3] ;
"88" -> "88" [label = "id -110\l1.4k 74x", color = "darkgoldenrod1" , penwidth = 3] ;
"88" -> "88" [label = "id 111\l1.3k 90x", color = "darkgoldenrod1" , penwidth = 3] ;
"88" -> "88" [label = "id -111\l1.3k 90x", color = "darkgoldenrod1" , penwidth = 3] ;
"88" -> "88" [label = "id 112\l0.6k 772x", color = "darkgoldenrod1" , penwidth = 3] ;
"88" -> "88" [label = "id -112\l0.6k 772x", color = "darkgoldenrod1" , penwidth = 3] ;
"88" -> "88" [label = "id 113\l0.7k 165x", color = "darkgoldenrod1" , penwidth = 3] ;
"88" -> "88" [label = "id -113\l0.7k 165x", color = "darkgoldenrod1" , penwidth = 3] ;
"88" -> "88" [label = "id 114\l1.5k 62x", color = "darkgoldenrod1" , penwidth = 3] ;
"88" -> "88" [label = "id -114\l1.5k 62x", color = "darkgoldenrod1" , penwidth = 3] ;
"88" -> "88" [label = "id 115\l1.9k 72x", color = "darkgoldenrod1" , penwidth = 3] ;
"88" -> "88" [label = "id -115\l1.9k 72x", color = "darkgoldenrod1" , penwidth = 3] ;
"88" -> "88" [label = "id 116\l4.1k 64x", color = "darkgoldenrod1" , penwidth = 3] ;
"88" -> "88" [label = "id -116\l4.1k 64x", color = "darkgoldenrod1" , penwidth = 3] ;
"88" -> "88" [label = "id 117\l1.9k 54x", color = "darkgoldenrod1" , penwidth = 3] ;
"88" -> "88" [label = "id -117\l1.9k 54x", color = "darkgoldenrod1" , penwidth = 3] ;
"88" -> "88" [label = "id 118\l1.0k 50x", color = "darkgoldenrod1" , penwidth = 3] ;
"88" -> "88" [label = "id -118\l1.0k 50x", color = "darkgoldenrod1" , penwidth = 3] ;
"88" -> "88" [label = "id 119\l1.9k 63x", color = "darkgoldenrod1" , penwidth = 3] ;
"88" -> "88" [label = "id -119\l1.9k 63x", color = "darkgoldenrod1" , penwidth = 3] ;
"88" -> "88" [label = "id 120\l3.5k 63x", color = "darkgoldenrod1" , penwidth = 3] ;
"88" -> "88" [label = "id -120\l3.5k 63x", color = "darkgoldenrod1" , penwidth = 3] ;
"88" -> "91" [label = "id 121\l1.4k 97x", color = "darkgoldenrod1" , penwidth = 3] ;
"92" -> "88" [label = "id -121\l1.4k 97x", color = "darkgoldenrod1" , penwidth = 3] ;
"88" -> "92" [label = "id 122\l1.4k 41x", color = "darkgoldenrod1" , penwidth = 3] ;
"91" -> "88" [label = "id -122\l1.4k 41x", color = "darkgoldenrod1" , penwidth = 3] ;
"88" -> "88" [label = "id 123\l26k 49x", color = "darkgoldenrod1" , penwidth = 3] ;
"88" -> "88" [label = "id -123\l26k 49x", color = "darkgoldenrod1" , penwidth = 3] ;
"88" -> "93" [label = "id 124\l1.3k 206x", color = "darkgoldenrod1" , penwidth = 3] ;
"94" -> "88" [label = "id -124\l1.3k 206x", color = "darkgoldenrod1" , penwidth = 3] ;
"88" -> "94" [label = "id 125\l3.7k 102x", color = "darkgoldenrod1" , penwidth = 3] ;
"93" -> "88" [label = "id -125\l3.7k 102x", color = "darkgoldenrod1" , penwidth = 3] ;
"95" -> "95" [label = "id 126\l32k 24x", color = "black"] ;
"96" -> "96" [label = "id -126\l32k 24x", color = "black"] ;
"88" -> "94" [label = "id 127\l1.8k 88x", color = "darkgoldenrod1" , penwidth = 3] ;
"93" -> "88" [label = "id -127\l1.8k 88x", color = "darkgoldenrod1" , penwidth = 3] ;
"88" -> "97" [label = "id 128\l1.6k 122x", color = "darkgoldenrod1" , penwidth = 3] ;
"98" -> "88" [label = "id -128\l1.6k 122x", color = "darkgoldenrod1" , penwidth = 3] ;
"88" -> "97" [label = "id 129\l1.6k 0x", color = "darkgoldenrod1" , penwidth = 3] ;
"98" -> "88" [label = "id -129\l1.6k 0x", color = "darkgoldenrod1" , penwidth = 3] ;
"88" -> "98" [label = "id 130\l1.1k 151x", color = "darkgoldenrod1" , penwidth = 3] ;
"97" -> "88" [label = "id -130\l1.1k 151x", color = "darkgoldenrod1" , penwidth = 3] ;
"88" -> "99" [label = "id 131\l0.7k 111x", color = "darkgoldenrod1" , penwidth = 3] ;
"99" -> "88" [label = "id -131\l0.7k 111x", color = "darkgoldenrod1" , penwidth = 3] ;
"88" -> "99" [label = "id 132\l2.7k 52x", color = "darkgoldenrod1" , penwidth = 3] ;
"99" -> "88" [label = "id -132\l2.7k 52x", color = "darkgoldenrod1" , penwidth = 3] ;
"88" -> "100" [label = "id 133\l8k 38x", color = "black"] ;
"101" -> "88" [label = "id -133\l8k 38x", color = "black"] ;
"88" -> "99" [label = "id 134\l11k 67x", color = "darkgoldenrod1" , penwidth = 3] ;
"99" -> "88" [label = "id -134\l11k 67x", color = "darkgoldenrod1" , penwidth = 3] ;
"88" -> "99" [label = "id 135\l3.5k 72x", color = "darkgoldenrod1" , penwidth = 3] ;
"99" -> "88" [label = "id -135\l3.5k 72x", color = "darkgoldenrod1" , penwidth = 3] ;
"88" -> "99" [label = "id 136\l1.3k 73x", color = "darkgoldenrod1" , penwidth = 3] ;
"99" -> "88" [label = "id -136\l1.3k 73x", color = "darkgoldenrod1" , penwidth = 3] ;
"88" -> "99" [label = "id 137\l2.1k 63x", color = "darkgoldenrod1" , penwidth = 3] ;
"99" -> "88" [label = "id -137\l2.1k 63x", color = "darkgoldenrod1" , penwidth = 3] ;
"88" -> "102" [label = "id 138\l0.6k 58x", color = "darkgoldenrod1" , penwidth = 3] ;
"103" -> "88" [label = "id -138\l0.6k 58x", color = "darkgoldenrod1" , penwidth = 3] ;
"88" -> "104" [label = "id 139\l3.9k 41x", color = "black"] ;
"105" -> "88" [label = "id -139\l3.9k 41x", color = "black"] ;
"88" -> "106" [label = "id 140\l3.4k 47x", color = "darkgoldenrod1" , penwidth = 3] ;
"107" -> "88" [label = "id -140\l3.4k 47x", color = "darkgoldenrod1" , penwidth = 3] ;
"88" -> "106" [label = "id 141\l1.2k 55x", color = "darkgoldenrod1" , penwidth = 3] ;
"107" -> "88" [label = "id -141\l1.2k 55x", color = "darkgoldenrod1" , penwidth = 3] ;
"88" -> "106" [label = "id 142\l3.6k 62x", color = "darkgoldenrod1" , penwidth = 3] ;
"107" -> "88" [label = "id -142\l3.6k 62x", color = "darkgoldenrod1" , penwidth = 3] ;
"88" -> "102" [label = "id 143\l20k 56x", color = "darkgoldenrod1" , penwidth = 3] ;
"103" -> "88" [label = "id -143\l20k 56x", color = "darkgoldenrod1" , penwidth = 3] ;
"88" -> "97" [label = "id 144\l38k 54x", color = "darkgoldenrod1" , penwidth = 3] ;
"98" -> "88" [label = "id -144\l38k 54x", color = "darkgoldenrod1" , penwidth = 3] ;
"88" -> "88" [label = "id 145\l13k 58x", color = "darkgoldenrod1" , penwidth = 3] ;
"88" -> "88" [label = "id -145\l13k 58x", color = "darkgoldenrod1" , penwidth = 3] ;
"81" -> "75" [label = "id 146\l6k 5x", color = "black"] ;
"82" -> "37" [label = "id -146\l6k 5x", color = "black"] ;
"36" -> "50" [label = "id 147\l7k 29x", color = "black"] ;
"34" -> "35" [label = "id -147\l7k 29x", color = "black"] ;
"108" -> "108" [label = "id 148\l5k 31x", color = "black"] ;
"109" -> "109" [label = "id -148\l5k 31x", color = "black"] ;
"61" -> "51" [label = "id 149\l1.4k 8x", color = "black"] ;
"33" -> "56" [label = "id -149\l1.4k 8x", color = "black"] ;
"68" -> "78" [label = "id 150\l2.4k 5x", color = "black"] ;
"32" -> "31" [label = "id -150\l2.4k 5x", color = "black"] ;
"30" -> "62" [label = "id 151\l2.5k 5x", color = "black"] ;
"76" -> "28" [label = "id -151\l2.5k 5x", color = "black"] ;
"25" -> "27" [label = "id 152\l2.4k 5x", color = "black"] ;
"24" -> "23" [label = "id -152\l2.4k 5x", color = "black"] ;
"71" -> "58" [label = "id 153\l3.4k 5x", color = "black"] ;
"60" -> "67" [label = "id -153\l3.4k 5x", color = "black"] ;
"59" -> "54" [label = "id 154\l2.3k 5x", color = "black"] ;
"40" -> "45" [label = "id -154\l2.3k 5x", color = "black"] ;
"63" -> "22" [label = "id 155\l3.3k 7x", color = "black"] ;
"21" -> "20" [label = "id -155\l3.3k 7x", color = "black"] ;
"99" -> "99" [label = "id 156\l1.1k 503x", color = "darkgoldenrod1" , penwidth = 3] ;
"99" -> "99" [label = "id -156\l1.1k 503x", color = "darkgoldenrod1" , penwidth = 3] ;
"99" -> "99" [label = "id 157\l1.2k 54x", color = "darkgoldenrod1" , penwidth = 3] ;
"99" -> "99" [label = "id -157\l1.2k 54x", color = "darkgoldenrod1" , penwidth = 3] ;
"99" -> "99" [label = "id 158\l2.2k 56x", color = "darkgoldenrod1" , penwidth = 3] ;
"99" -> "99" [label = "id -158\l2.2k 56x", color = "darkgoldenrod1" , penwidth = 3] ;
"99" -> "99" [label = "id 159\l1.0k 69x", color = "darkgoldenrod1" , penwidth = 3] ;
"99" -> "99" [label = "id -159\l1.0k 69x", color = "darkgoldenrod1" , penwidth = 3] ;
"99" -> "99" [label = "id 160\l3.4k 49x", color = "darkgoldenrod1" , penwidth = 3] ;
"99" -> "99" [label = "id -160\l3.4k 49x", color = "darkgoldenrod1" , penwidth = 3] ;
"99" -> "110" [label = "id 161\l1.1k 235x", color = "darkgoldenrod1" , penwidth = 3] ;
"111" -> "99" [label = "id -161\l1.1k 235x", color = "darkgoldenrod1" , penwidth = 3] ;
"99" -> "111" [label = "id 162\l1.7k 136x", color = "darkgoldenrod1" , penwidth = 3] ;
"110" -> "99" [label = "id -162\l1.7k 136x", color = "darkgoldenrod1" , penwidth = 3] ;
"99" -> "100" [label = "id 163\l3.9k 70x", color = "darkgoldenrod1" , penwidth = 3] ;
"101" -> "99" [label = "id -163\l3.9k 70x", color = "darkgoldenrod1" , penwidth = 3] ;
"110" -> "101" [label = "id 164\l1.2k 108x", color = "darkgoldenrod1" , penwidth = 3] ;
"100" -> "111" [label = "id -164\l1.2k 108x", color = "darkgoldenrod1" , penwidth = 3] ;
"102" -> "104" [label = "id 165\l4.0k 105x", color = "darkgoldenrod1" , penwidth = 3] ;
"105" -> "103" [label = "id -165\l4.0k 105x", color = "darkgoldenrod1" , penwidth = 3] ;
"104" -> "107" [label = "id 166\l1.0k 145x", color = "darkgoldenrod1" , penwidth = 3] ;
"106" -> "105" [label = "id -166\l1.0k 145x", color = "darkgoldenrod1" , penwidth = 3] ;
"52" -> "87" [label = "id 167\l1.3k 0x", color = "red" , penwidth = 3] ;
"64" -> "83" [label = "id -167\l1.3k 0x", color = "red" , penwidth = 3] ;
"79" -> "19" [label = "id 168\l1.2k 0x", color = "deepskyblue1" , penwidth = 3] ;
"18" -> "70" [label = "id -168\l1.2k 0x", color = "deepskyblue1" , penwidth = 3] ;
"85" -> "29" [label = "id 169\l1.1k 0x", color = "aquamarine1" , penwidth = 3] ;
"48" -> "80" [label = "id -169\l1.1k 0x", color = "aquamarine1" , penwidth = 3] ;
"53" -> "17" [label = "id 170\l2.3k 6x", color = "black"] ;
"66" -> "16" [label = "id -170\l2.3k 6x", color = "black"] ;
"15" -> "14" [label = "id 171\l2.4k 5x", color = "black"] ;
"49" -> "73" [label = "id -171\l2.4k 5x", color = "black"] ;
"39" -> "13" [label = "id 172\l2.3k 6x", color = "black"] ;
"12" -> "11" [label = "id -172\l2.3k 6x", color = "black"] ;
"10" -> "65" [label = "id 173\l3.0k 6x", color = "black"] ;
"55" -> "43" [label = "id -173\l3.0k 6x", color = "black"] ;
"9" -> "74" [label = "id 174\l2.4k 6x", color = "black"] ;
"8" -> "42" [label = "id -174\l2.4k 6x", color = "black"] ;
"7" -> "6" [label = "id 175\l3.6k 11x", color = "black"] ;
"47" -> "46" [label = "id -175\l3.6k 11x", color = "black"] ;
"44" -> "84" [label = "id 176\l2.3k 5x", color = "black"] ;
"41" -> "69" [label = "id -176\l2.3k 5x", color = "black"] ;
"5" -> "86" [label = "id 177\l2.9k 6x", color = "black"] ;
"57" -> "38" [label = "id -177\l2.9k 6x", color = "black"] ;
"4" -> "77" [label = "id 178\l2.3k 5x", color = "black"] ;
"26" -> "3" [label = "id -178\l2.3k 5x", color = "black"] ;
"2" -> "1" [label = "id 179\l2.7k 65x", color = "goldenrod" , penwidth = 3] ;
"0" -> "72" [label = "id -179\l2.7k 65x", color = "goldenrod" , penwidth = 3] ;
"88" -> "92" [label = "id 180\l1.4k 61x", color = "darkgoldenrod1" , penwidth = 3] ;
"91" -> "88" [label = "id -180\l1.4k 61x", color = "darkgoldenrod1" , penwidth = 3] ;
}
